import { useState, useCallback } from "react";

const STICKER_DB = [
{ id: “00”, name: “Panini Logo”, team: “Especial” },
{ id: “FWC-1”, name: “Emblema Oficial 1/2”, team: “Especial” },
{ id: “FWC-2”, name: “Emblema Oficial 2/2”, team: “Especial” },
{ id: “FWC-3”, name: “Mascotas Oficiales”, team: “Especial” },
{ id: “FWC-4”, name: “Slogan Oficial”, team: “Especial” },
{ id: “FWC-5”, name: “Balon Oficial”, team: “Especial” },
{ id: “FWC-6”, name: “Canada (Pais Anfitrion)”, team: “Especial” },
{ id: “FWC-7”, name: “Mexico (Pais Anfitrion)”, team: “Especial” },
{ id: “FWC-8”, name: “USA (Pais Anfitrion)”, team: “Especial” },
{ id: “ALG-1”, name: “Escudo (Argelia)”, team: “Argelia” },
{ id: “ALG-2”, name: “Alexis Guendouz”, team: “Argelia” },
{ id: “ALG-3”, name: “Ramy Bensebaini”, team: “Argelia” },
{ id: “ALG-4”, name: “Youcef Atal”, team: “Argelia” },
{ id: “ALG-5”, name: “Rayan Ait-Nouri”, team: “Argelia” },
{ id: “ALG-6”, name: “Mohamed Amine Tougai”, team: “Argelia” },
{ id: “ALG-7”, name: “Aissa Mandi”, team: “Argelia” },
{ id: “ALG-8”, name: “Ismael Bennacer”, team: “Argelia” },
{ id: “ALG-9”, name: “Houssem Aquar”, team: “Argelia” },
{ id: “ALG-10”, name: “Hicham Boudaoui”, team: “Argelia” },
{ id: “ALG-11”, name: “Ramiz Zerrouki”, team: “Argelia” },
{ id: “ALG-12”, name: “Nabil Bentalab”, team: “Argelia” },
{ id: “ALG-13”, name: “Foto del Equipo (Argelia)”, team: “Argelia” },
{ id: “ALG-14”, name: “Fares Chaibi”, team: “Argelia” },
{ id: “ALG-15”, name: “Riyad Mahrez”, team: “Argelia” },
{ id: “ALG-16”, name: “Said Benrhama”, team: “Argelia” },
{ id: “ALG-17”, name: “Anis Hadj Moussa”, team: “Argelia” },
{ id: “ALG-18”, name: “Amine Gouiri”, team: “Argelia” },
{ id: “ALG-19”, name: “Baghdad Bounedjah”, team: “Argelia” },
{ id: “ALG-20”, name: “Mohammed Amoura”, team: “Argelia” },
{ id: “ARG-1”, name: “Escudo (Argentina)”, team: “Argentina” },
{ id: “ARG-2”, name: “Emiliano Martinez”, team: “Argentina” },
{ id: “ARG-3”, name: “Nahuel Molina”, team: “Argentina” },
{ id: “ARG-4”, name: “Cristian Romero”, team: “Argentina” },
{ id: “ARG-5”, name: “Nicolas Otamendi”, team: “Argentina” },
{ id: “ARG-6”, name: “Nicolas Tagliafico”, team: “Argentina” },
{ id: “ARG-7”, name: “Leonardo Balerdi”, team: “Argentina” },
{ id: “ARG-8”, name: “Enzo Fernandez”, team: “Argentina” },
{ id: “ARG-9”, name: “Alexis Mac Allister”, team: “Argentina” },
{ id: “ARG-10”, name: “Rodrigo De Paul”, team: “Argentina” },
{ id: “ARG-11”, name: “Exequiel Palacios”, team: “Argentina” },
{ id: “ARG-12”, name: “Leandro Paredes”, team: “Argentina” },
{ id: “ARG-13”, name: “Foto del Equipo (Argentina)”, team: “Argentina” },
{ id: “ARG-14”, name: “Nico Paz”, team: “Argentina” },
{ id: “ARG-15”, name: “Franco Mastantuono”, team: “Argentina” },
{ id: “ARG-16”, name: “Nico Gonzalez”, team: “Argentina” },
{ id: “ARG-17”, name: “Lionel Messi”, team: “Argentina” },
{ id: “ARG-18”, name: “Lautaro Martinez”, team: “Argentina” },
{ id: “ARG-19”, name: “Julian Alvarez”, team: “Argentina” },
{ id: “ARG-20”, name: “Giuliano Simeone”, team: “Argentina” },
{ id: “AUS-1”, name: “Escudo (Australia)”, team: “Australia” },
{ id: “AUS-2”, name: “Mathew Ryan”, team: “Australia” },
{ id: “AUS-3”, name: “Joe Gauci”, team: “Australia” },
{ id: “AUS-4”, name: “Harry Souttar”, team: “Australia” },
{ id: “AUS-5”, name: “Alessandro Circati”, team: “Australia” },
{ id: “AUS-6”, name: “Jordan Bos”, team: “Australia” },
{ id: “AUS-7”, name: “Aziz Behich”, team: “Australia” },
{ id: “AUS-8”, name: “Cameron Burgess”, team: “Australia” },
{ id: “AUS-9”, name: “Lewis Miller”, team: “Australia” },
{ id: “AUS-10”, name: “Milos Degenek”, team: “Australia” },
{ id: “AUS-11”, name: “Jackson Irvine”, team: “Australia” },
{ id: “AUS-12”, name: “Riley McGree”, team: “Australia” },
{ id: “AUS-13”, name: “Foto del Equipo (Australia)”, team: “Australia” },
{ id: “AUS-14”, name: “Aiden O Neill”, team: “Australia” },
{ id: “AUS-15”, name: “Connor Metcalfe”, team: “Australia” },
{ id: “AUS-16”, name: “Patrick Yazbek”, team: “Australia” },
{ id: “AUS-17”, name: “Craig Goodwin”, team: “Australia” },
{ id: “AUS-18”, name: “Kusini Vengi”, team: “Australia” },
{ id: “AUS-19”, name: “Nestory Irankunda”, team: “Australia” },
{ id: “AUS-20”, name: “Mohamed Toure”, team: “Australia” },
{ id: “AUT-1”, name: “Escudo (Austria)”, team: “Austria” },
{ id: “AUT-2”, name: “Alexander Schlager”, team: “Austria” },
{ id: “AUT-3”, name: “Patrick Pentz”, team: “Austria” },
{ id: “AUT-4”, name: “David Alaba”, team: “Austria” },
{ id: “AUT-5”, name: “Kevin Danso”, team: “Austria” },
{ id: “AUT-6”, name: “Philipp Lienhart”, team: “Austria” },
{ id: “AUT-7”, name: “Stefan Bosch”, team: “Austria” },
{ id: “AUT-8”, name: “Phillipp Mwene”, team: “Austria” },
{ id: “AUT-9”, name: “Alexander Prass”, team: “Austria” },
{ id: “AUT-10”, name: “Xavier Schlager”, team: “Austria” },
{ id: “AUT-11”, name: “Marcel Sabitzer”, team: “Austria” },
{ id: “AUT-12”, name: “Konrad Laimer”, team: “Austria” },
{ id: “AUT-13”, name: “Foto del Equipo (Austria)”, team: “Austria” },
{ id: “AUT-14”, name: “Florian Grillitsch”, team: “Austria” },
{ id: “AUT-15”, name: “Nicolas Seiwald”, team: “Austria” },
{ id: “AUT-16”, name: “Romano Schmid”, team: “Austria” },
{ id: “AUT-17”, name: “Patrick Wimmer”, team: “Austria” },
{ id: “AUT-18”, name: “Christoph Baumgartner”, team: “Austria” },
{ id: “AUT-19”, name: “Michael Gregoritsch”, team: “Austria” },
{ id: “AUT-20”, name: “Marko Arnautovic”, team: “Austria” },
{ id: “BEL-1”, name: “Escudo (Belgica)”, team: “Belgica” },
{ id: “BEL-2”, name: “Thibaut Courtois”, team: “Belgica” },
{ id: “BEL-3”, name: “Arthur Theate”, team: “Belgica” },
{ id: “BEL-4”, name: “Timothy Castagne”, team: “Belgica” },
{ id: “BEL-5”, name: “Zeno Debast”, team: “Belgica” },
{ id: “BEL-6”, name: “Brandon Mechele”, team: “Belgica” },
{ id: “BEL-7”, name: “Maxim De Cuyper”, team: “Belgica” },
{ id: “BEL-8”, name: “Thomas Meunier”, team: “Belgica” },
{ id: “BEL-9”, name: “Youri Tielemans”, team: “Belgica” },
{ id: “BEL-10”, name: “Amadou Onana”, team: “Belgica” },
{ id: “BEL-11”, name: “Nicolas Raskin”, team: “Belgica” },
{ id: “BEL-12”, name: “Alexis Saelemaekers”, team: “Belgica” },
{ id: “BEL-13”, name: “Foto del Equipo (Belgica)”, team: “Belgica” },
{ id: “BEL-14”, name: “Hans Vanaken”, team: “Belgica” },
{ id: “BEL-15”, name: “Kevin De Bruyne”, team: “Belgica” },
{ id: “BEL-16”, name: “Jeremy Doku”, team: “Belgica” },
{ id: “BEL-17”, name: “Charles De Ketelaere”, team: “Belgica” },
{ id: “BEL-18”, name: “Leandro Trossard”, team: “Belgica” },
{ id: “BEL-19”, name: “Lois Openda”, team: “Belgica” },
{ id: “BEL-20”, name: “Romelu Lukaku”, team: “Belgica” },
{ id: “BIH-1”, name: “Escudo (Bosnia)”, team: “Bosnia” },
{ id: “BIH-2”, name: “Nikola Vasilj”, team: “Bosnia” },
{ id: “BIH-3”, name: “Amer Dedic”, team: “Bosnia” },
{ id: “BIH-4”, name: “Sead Kolasinac”, team: “Bosnia” },
{ id: “BIH-5”, name: “Tarik Muharemovic”, team: “Bosnia” },
{ id: “BIH-6”, name: “Nihad Mujakic”, team: “Bosnia” },
{ id: “BIH-7”, name: “Nikola Katic”, team: “Bosnia” },
{ id: “BIH-8”, name: “Amir Hadziahmetovic”, team: “Bosnia” },
{ id: “BIH-9”, name: “Benjamin Tahirovic”, team: “Bosnia” },
{ id: “BIH-10”, name: “Armin Gigovic”, team: “Bosnia” },
{ id: “BIH-11”, name: “Ivan Sunjic”, team: “Bosnia” },
{ id: “BIH-12”, name: “Ivan Basic”, team: “Bosnia” },
{ id: “BIH-13”, name: “Foto del Equipo (Bosnia)”, team: “Bosnia” },
{ id: “BIH-14”, name: “Dzenis Burnic”, team: “Bosnia” },
{ id: “BIH-15”, name: “Esmir Bajraktarevic”, team: “Bosnia” },
{ id: “BIH-16”, name: “Amar Memic”, team: “Bosnia” },
{ id: “BIH-17”, name: “Ermedin Demirovic”, team: “Bosnia” },
{ id: “BIH-18”, name: “Edin Dzeko”, team: “Bosnia” },
{ id: “BIH-19”, name: “Samed Bazdar”, team: “Bosnia” },
{ id: “BIH-20”, name: “Haris Tabakovic”, team: “Bosnia” },
{ id: “BRA-1”, name: “Escudo (Brasil)”, team: “Brasil” },
{ id: “BRA-2”, name: “Alisson”, team: “Brasil” },
{ id: “BRA-3”, name: “Bento”, team: “Brasil” },
{ id: “BRA-4”, name: “Marquinhos”, team: “Brasil” },
{ id: “BRA-5”, name: “Eder Militao”, team: “Brasil” },
{ id: “BRA-6”, name: “Gabriel Magalhaes”, team: “Brasil” },
{ id: “BRA-7”, name: “Danilo”, team: “Brasil” },
{ id: “BRA-8”, name: “Wesley”, team: “Brasil” },
{ id: “BRA-9”, name: “Lucas Paqueta”, team: “Brasil” },
{ id: “BRA-10”, name: “Casemiro”, team: “Brasil” },
{ id: “BRA-11”, name: “Bruno Guimaraes”, team: “Brasil” },
{ id: “BRA-12”, name: “Luiz Henrique”, team: “Brasil” },
{ id: “BRA-13”, name: “Foto del Equipo (Brasil)”, team: “Brasil” },
{ id: “BRA-14”, name: “Vinicius Junior”, team: “Brasil” },
{ id: “BRA-15”, name: “Rodrygo”, team: “Brasil” },
{ id: “BRA-16”, name: “Joao Pedro”, team: “Brasil” },
{ id: “BRA-17”, name: “Matheus Cunha”, team: “Brasil” },
{ id: “BRA-18”, name: “Gabriel Martinelli”, team: “Brasil” },
{ id: “BRA-19”, name: “Raphinha”, team: “Brasil” },
{ id: “BRA-20”, name: “Estevao”, team: “Brasil” },
{ id: “CAN-1”, name: “Escudo (Canada)”, team: “Canada” },
{ id: “CAN-2”, name: “Dayne St.Clair”, team: “Canada” },
{ id: “CAN-3”, name: “Alphonso Davies”, team: “Canada” },
{ id: “CAN-4”, name: “Alistair Johnston”, team: “Canada” },
{ id: “CAN-5”, name: “Samuel Adekugbe”, team: “Canada” },
{ id: “CAN-6”, name: “Riche Larvea”, team: “Canada” },
{ id: “CAN-7”, name: “Derek Cornelius”, team: “Canada” },
{ id: “CAN-8”, name: “Moise Bombito”, team: “Canada” },
{ id: “CAN-9”, name: “Kamal Miller”, team: “Canada” },
{ id: “CAN-10”, name: “Stephen Eustaquio”, team: “Canada” },
{ id: “CAN-11”, name: “Ismael Kone”, team: “Canada” },
{ id: “CAN-12”, name: “Jonathan Osorio”, team: “Canada” },
{ id: “CAN-13”, name: “Foto del Equipo (Canada)”, team: “Canada” },
{ id: “CAN-14”, name: “Jacob Shaffelburg”, team: “Canada” },
{ id: “CAN-15”, name: “Mathieu Choiniere”, team: “Canada” },
{ id: “CAN-16”, name: “Niko Sigur”, team: “Canada” },
{ id: “CAN-17”, name: “Tajon Buchanan”, team: “Canada” },
{ id: “CAN-18”, name: “Liam Millar”, team: “Canada” },
{ id: “CAN-19”, name: “Cyle Larin”, team: “Canada” },
{ id: “CAN-20”, name: “Jonathan David”, team: “Canada” },
{ id: “CIV-1”, name: “Escudo (C. de Marfil)”, team: “C. de Marfil” },
{ id: “CIV-2”, name: “Yahia Fofana”, team: “C. de Marfil” },
{ id: “CIV-3”, name: “Ghislain Konan”, team: “C. de Marfil” },
{ id: “CIV-4”, name: “Wilfried Singo”, team: “C. de Marfil” },
{ id: “CIV-5”, name: “Odilon Kossounou”, team: “C. de Marfil” },
{ id: “CIV-6”, name: “Evan Ndicka”, team: “C. de Marfil” },
{ id: “CIV-7”, name: “Willy Boly”, team: “C. de Marfil” },
{ id: “CIV-8”, name: “Emmanuel Agbadou”, team: “C. de Marfil” },
{ id: “CIV-9”, name: “Ousmane Diomande”, team: “C. de Marfil” },
{ id: “CIV-10”, name: “Franck Kessie”, team: “C. de Marfil” },
{ id: “CIV-11”, name: “Seko Fofana”, team: “C. de Marfil” },
{ id: “CIV-12”, name: “Ibrahim Sangare”, team: “C. de Marfil” },
{ id: “CIV-13”, name: “Foto del Equipo (C. de Marfil)”, team: “C. de Marfil” },
{ id: “CIV-14”, name: “Jean-Philippe Gbamin”, team: “C. de Marfil” },
{ id: “CIV-15”, name: “Amad Diallo”, team: “C. de Marfil” },
{ id: “CIV-16”, name: “Sebastien Haller”, team: “C. de Marfil” },
{ id: “CIV-17”, name: “Simon Adringa”, team: “C. de Marfil” },
{ id: “CIV-18”, name: “Yan Diomande”, team: “C. de Marfil” },
{ id: “CIV-19”, name: “Evann Guessand”, team: “C. de Marfil” },
{ id: “CIV-20”, name: “Oumar Diakite”, team: “C. de Marfil” },
{ id: “COD-1”, name: “Escudo (RD Congo)”, team: “RD Congo” },
{ id: “COD-2”, name: “Lionel Mpasi”, team: “RD Congo” },
{ id: “COD-3”, name: “Aaron Wan-Bissaka”, team: “RD Congo” },
{ id: “COD-4”, name: “Axel Tuanzebe”, team: “RD Congo” },
{ id: “COD-5”, name: “Arthur Masuaku”, team: “RD Congo” },
{ id: “COD-6”, name: “Chancel Mbemba”, team: “RD Congo” },
{ id: “COD-7”, name: “Joris Kayembe”, team: “RD Congo” },
{ id: “COD-8”, name: “Charles Pickel”, team: “RD Congo” },
{ id: “COD-9”, name: “Ngal ayel Mukau”, team: “RD Congo” },
{ id: “COD-10”, name: “Edo Kayembe”, team: “RD Congo” },
{ id: “COD-11”, name: “Samuel Moutoussamy”, team: “RD Congo” },
{ id: “COD-12”, name: “Noah Sadiki”, team: “RD Congo” },
{ id: “COD-13”, name: “Foto del Equipo (RD Congo)”, team: “RD Congo” },
{ id: “COD-14”, name: “Theo Bongonda”, team: “RD Congo” },
{ id: “COD-15”, name: “Meschak Elia”, team: “RD Congo” },
{ id: “COD-16”, name: “Yoane Wissa”, team: “RD Congo” },
{ id: “COD-17”, name: “Brian Cipenga”, team: “RD Congo” },
{ id: “COD-18”, name: “Fiston Mayele”, team: “RD Congo” },
{ id: “COD-19”, name: “Cedric Bakambu”, team: “RD Congo” },
{ id: “COD-20”, name: “Nathanael Mbuku”, team: “RD Congo” },
{ id: “COL-1”, name: “Escudo (Colombia)”, team: “Colombia” },
{ id: “COL-2”, name: “Camilo Vargas”, team: “Colombia” },
{ id: “COL-3”, name: “David Ospina”, team: “Colombia” },
{ id: “COL-4”, name: “Davinson Sanchez”, team: “Colombia” },
{ id: “COL-5”, name: “Yerry Mina”, team: “Colombia” },
{ id: “COL-6”, name: “Daniel Munoz”, team: “Colombia” },
{ id: “COL-7”, name: “Johan Mojica”, team: “Colombia” },
{ id: “COL-8”, name: “Jhon Lucumi”, team: “Colombia” },
{ id: “COL-9”, name: “Santiago Arias”, team: “Colombia” },
{ id: “COL-10”, name: “Jefferson Lerma”, team: “Colombia” },
{ id: “COL-11”, name: “Kevin Castano”, team: “Colombia” },
{ id: “COL-12”, name: “Richard Rios”, team: “Colombia” },
{ id: “COL-13”, name: “Foto del Equipo (Colombia)”, team: “Colombia” },
{ id: “COL-14”, name: “James Rodriguez”, team: “Colombia” },
{ id: “COL-15”, name: “Juan Fernando Quintero”, team: “Colombia” },
{ id: “COL-16”, name: “Jorge Carrascal”, team: “Colombia” },
{ id: “COL-17”, name: “Jhon Arias”, team: “Colombia” },
{ id: “COL-18”, name: “Jhon Cordova”, team: “Colombia” },
{ id: “COL-19”, name: “Luis Suarez”, team: “Colombia” },
{ id: “COL-20”, name: “Luis Diaz”, team: “Colombia” },
{ id: “CPV-1”, name: “Escudo (Cabo Verde)”, team: “Cabo Verde” },
{ id: “CPV-2”, name: “Vozinha”, team: “Cabo Verde” },
{ id: “CPV-3”, name: “Logan Costa”, team: “Cabo Verde” },
{ id: “CPV-4”, name: “Pico”, team: “Cabo Verde” },
{ id: “CPV-5”, name: “Diney”, team: “Cabo Verde” },
{ id: “CPV-6”, name: “Steven Moreira”, team: “Cabo Verde” },
{ id: “CPV-7”, name: “Wagner Pina”, team: “Cabo Verde” },
{ id: “CPV-8”, name: “Joao Paulo”, team: “Cabo Verde” },
{ id: “CPV-9”, name: “Yannick Semedo”, team: “Cabo Verde” },
{ id: “CPV-10”, name: “Kevin Pina”, team: “Cabo Verde” },
{ id: “CPV-11”, name: “Patrick Andrade”, team: “Cabo Verde” },
{ id: “CPV-12”, name: “Jamiro Monteiro”, team: “Cabo Verde” },
{ id: “CPV-13”, name: “Foto del Equipo (Cabo Verde)”, team: “Cabo Verde” },
{ id: “CPV-14”, name: “Deroy Duarte”, team: “Cabo Verde” },
{ id: “CPV-15”, name: “Garry Rodrigues”, team: “Cabo Verde” },
{ id: “CPV-16”, name: “Jovane Cabral”, team: “Cabo Verde” },
{ id: “CPV-17”, name: “Ryan Mendes”, team: “Cabo Verde” },
{ id: “CPV-18”, name: “Dailon Livramento”, team: “Cabo Verde” },
{ id: “CPV-19”, name: “Willy Semedo”, team: “Cabo Verde” },
{ id: “CPV-20”, name: “Bebe”, team: “Cabo Verde” },
{ id: “CRO-1”, name: “Escudo (Croacia)”, team: “Croacia” },
{ id: “CRO-2”, name: “Dominik Livakovic”, team: “Croacia” },
{ id: “CRO-3”, name: “Duje Caleta-Car”, team: “Croacia” },
{ id: “CRO-4”, name: “Josko Gvardiol”, team: “Croacia” },
{ id: “CRO-5”, name: “Josip Stanisic”, team: “Croacia” },
{ id: “CRO-6”, name: “Luka Vuskovic”, team: “Croacia” },
{ id: “CRO-7”, name: “Josip Sutalo”, team: “Croacia” },
{ id: “CRO-8”, name: “Kristijan Jakic”, team: “Croacia” },
{ id: “CRO-9”, name: “Luka Modric”, team: “Croacia” },
{ id: “CRO-10”, name: “Mateo Kovacic”, team: “Croacia” },
{ id: “CRO-11”, name: “Martin Baturina”, team: “Croacia” },
{ id: “CRO-12”, name: “Lovro Majer”, team: “Croacia” },
{ id: “CRO-13”, name: “Foto del Equipo (Croacia)”, team: “Croacia” },
{ id: “CRO-14”, name: “Mario Pasalic”, team: “Croacia” },
{ id: “CRO-15”, name: “Petar Sucic”, team: “Croacia” },
{ id: “CRO-16”, name: “Ivan Perisic”, team: “Croacia” },
{ id: “CRO-17”, name: “Marco Pasalic”, team: “Croacia” },
{ id: “CRO-18”, name: “Ante Budimir”, team: “Croacia” },
{ id: “CRO-19”, name: “Andrej Kramaric”, team: “Croacia” },
{ id: “CRO-20”, name: “Franjo Ivanovic”, team: “Croacia” },
{ id: “CUW-1”, name: “Escudo (Curacao)”, team: “Curacao” },
{ id: “CUW-2”, name: “Eloy Room”, team: “Curacao” },
{ id: “CUW-3”, name: “Armando Obispo”, team: “Curacao” },
{ id: “CUW-4”, name: “Sherel Floranus”, team: “Curacao” },
{ id: “CUW-5”, name: “Jurien Gaari”, team: “Curacao” },
{ id: “CUW-6”, name: “Joshua Brenet”, team: “Curacao” },
{ id: “CUW-7”, name: “Roshon Van Eijma”, team: “Curacao” },
{ id: “CUW-8”, name: “Shurandy Sambo”, team: “Curacao” },
{ id: “CUW-9”, name: “Livano Comenencia”, team: “Curacao” },
{ id: “CUW-10”, name: “Godfried Roemeratoe”, team: “Curacao” },
{ id: “CUW-11”, name: “Juninho Bacuna”, team: “Curacao” },
{ id: “CUW-12”, name: “Leandro Bacuna”, team: “Curacao” },
{ id: “CUW-13”, name: “Foto del Equipo (Curacao)”, team: “Curacao” },
{ id: “CUW-14”, name: “Tahith Chong”, team: “Curacao” },
{ id: “CUW-15”, name: “Kenji Gorre”, team: “Curacao” },
{ id: “CUW-16”, name: “Jearl Margaritha”, team: “Curacao” },
{ id: “CUW-17”, name: “Jurgen Locadia”, team: “Curacao” },
{ id: “CUW-18”, name: “Jeremy Antonisse”, team: “Curacao” },
{ id: “CUW-19”, name: “Gervane Kastaneer”, team: “Curacao” },
{ id: “CUW-20”, name: “Sontje Hansen”, team: “Curacao” },
{ id: “CZE-1”, name: “Escudo (R. Checa)”, team: “R. Checa” },
{ id: “CZE-2”, name: “Matej Kovar”, team: “R. Checa” },
{ id: “CZE-3”, name: “Jindrich Stanek”, team: “R. Checa” },
{ id: “CZE-4”, name: “Ladislav Krejci”, team: “R. Checa” },
{ id: “CZE-5”, name: “Vladimir Coufal”, team: “R. Checa” },
{ id: “CZE-6”, name: “Jaroslav Zeleny”, team: “R. Checa” },
{ id: “CZE-7”, name: “Tomas Holes”, team: “R. Checa” },
{ id: “CZE-8”, name: “David Zima”, team: “R. Checa” },
{ id: “CZE-9”, name: “Michal Sadilek”, team: “R. Checa” },
{ id: “CZE-10”, name: “Lukas Provod”, team: “R. Checa” },
{ id: “CZE-11”, name: “Lukas Cerv”, team: “R. Checa” },
{ id: “CZE-12”, name: “Tomas Soucek”, team: “R. Checa” },
{ id: “CZE-13”, name: “Foto del Equipo (R. Checa)”, team: “R. Checa” },
{ id: “CZE-14”, name: “Pavel Sulc”, team: “R. Checa” },
{ id: “CZE-15”, name: “Matej Vydra”, team: “R. Checa” },
{ id: “CZE-16”, name: “Vasil Kusej”, team: “R. Checa” },
{ id: “CZE-17”, name: “Tomas Chory”, team: “R. Checa” },
{ id: “CZE-18”, name: “Vacilav Cerny”, team: “R. Checa” },
{ id: “CZE-19”, name: “Adam Hlozek”, team: “R. Checa” },
{ id: “CZE-20”, name: “Patrik Schick”, team: “R. Checa” },
{ id: “ECU-1”, name: “Escudo (Ecuador)”, team: “Ecuador” },
{ id: “ECU-2”, name: “Hernan Galindez”, team: “Ecuador” },
{ id: “ECU-3”, name: “Gonzalo Valle”, team: “Ecuador” },
{ id: “ECU-4”, name: “Piero Hincapie”, team: “Ecuador” },
{ id: “ECU-5”, name: “Pervis Estupinan”, team: “Ecuador” },
{ id: “ECU-6”, name: “Willian Pacho”, team: “Ecuador” },
{ id: “ECU-7”, name: “Angelo Preciado”, team: “Ecuador” },
{ id: “ECU-8”, name: “Joel Ordonez”, team: “Ecuador” },
{ id: “ECU-9”, name: “Moises Caicedo”, team: “Ecuador” },
{ id: “ECU-10”, name: “Alan Franco”, team: “Ecuador” },
{ id: “ECU-11”, name: “Kendry Paez”, team: “Ecuador” },
{ id: “ECU-12”, name: “Pedro Vite”, team: “Ecuador” },
{ id: “ECU-13”, name: “Foto del Equipo (Ecuador)”, team: “Ecuador” },
{ id: “ECU-14”, name: “John Veboah”, team: “Ecuador” },
{ id: “ECU-15”, name: “Leonardo Campana”, team: “Ecuador” },
{ id: “ECU-16”, name: “Gonzalo Plata”, team: “Ecuador” },
{ id: “ECU-17”, name: “Nilson Angulo”, team: “Ecuador” },
{ id: “ECU-18”, name: “Alan Minda”, team: “Ecuador” },
{ id: “ECU-19”, name: “Kevin Rodriguez”, team: “Ecuador” },
{ id: “ECU-20”, name: “Enner Valencia”, team: “Ecuador” },
{ id: “EGY-1”, name: “Escudo (Egipto)”, team: “Egipto” },
{ id: “EGY-2”, name: “Mohamed El Shenawy”, team: “Egipto” },
{ id: “EGY-3”, name: “Mohamed Hany”, team: “Egipto” },
{ id: “EGY-4”, name: “Mohamed Hamdy”, team: “Egipto” },
{ id: “EGY-5”, name: “Yasser Ibrahim”, team: “Egipto” },
{ id: “EGY-6”, name: “Khaled Sobhi”, team: “Egipto” },
{ id: “EGY-7”, name: “Ramy Rabia”, team: “Egipto” },
{ id: “EGY-8”, name: “Hossam Abdelmaguid”, team: “Egipto” },
{ id: “EGY-9”, name: “Ahmed Fatouh”, team: “Egipto” },
{ id: “EGY-10”, name: “Marwan Attia”, team: “Egipto” },
{ id: “EGY-11”, name: “Zizo”, team: “Egipto” },
{ id: “EGY-12”, name: “Hamdy Fathy”, team: “Egipto” },
{ id: “EGY-13”, name: “Foto del Equipo (Egipto)”, team: “Egipto” },
{ id: “EGY-14”, name: “Mohamed Lasheen”, team: “Egipto” },
{ id: “EGY-15”, name: “Emam Ashour”, team: “Egipto” },
{ id: “EGY-16”, name: “Osama Faisal”, team: “Egipto” },
{ id: “EGY-17”, name: “Mohamed Salah”, team: “Egipto” },
{ id: “EGY-18”, name: “Mostafa Mohamed”, team: “Egipto” },
{ id: “EGY-19”, name: “Trezeguet”, team: “Egipto” },
{ id: “EGY-20”, name: “Omar Marsmoush”, team: “Egipto” },
{ id: “ENG-1”, name: “Escudo (Inglaterra)”, team: “Inglaterra” },
{ id: “ENG-2”, name: “Jordan Pickford”, team: “Inglaterra” },
{ id: “ENG-3”, name: “John Stones”, team: “Inglaterra” },
{ id: “ENG-4”, name: “Marc Guehi”, team: “Inglaterra” },
{ id: “ENG-5”, name: “Ezri Konsa”, team: “Inglaterra” },
{ id: “ENG-6”, name: “Trent Alexander-Arnold”, team: “Inglaterra” },
{ id: “ENG-7”, name: “Reece James”, team: “Inglaterra” },
{ id: “ENG-8”, name: “Dan Burn”, team: “Inglaterra” },
{ id: “ENG-9”, name: “Jordan Henderson”, team: “Inglaterra” },
{ id: “ENG-10”, name: “Declan Rice”, team: “Inglaterra” },
{ id: “ENG-11”, name: “Jude Bellingham”, team: “Inglaterra” },
{ id: “ENG-12”, name: “Cole Palmer”, team: “Inglaterra” },
{ id: “ENG-13”, name: “Foto del Equipo (Inglaterra)”, team: “Inglaterra” },
{ id: “ENG-14”, name: “Morgan Rogers”, team: “Inglaterra” },
{ id: “ENG-15”, name: “Anthony Gordon”, team: “Inglaterra” },
{ id: “ENG-16”, name: “Phil Foden”, team: “Inglaterra” },
{ id: “ENG-17”, name: “Bukayo Saka”, team: “Inglaterra” },
{ id: “ENG-18”, name: “Harry Kane”, team: “Inglaterra” },
{ id: “ENG-19”, name: “Marcus Rashford”, team: “Inglaterra” },
{ id: “ENG-20”, name: “Ollie Watkins”, team: “Inglaterra” },
{ id: “ESP-1”, name: “Escudo (Espana)”, team: “Espana” },
{ id: “ESP-2”, name: “Unai Simon”, team: “Espana” },
{ id: “ESP-3”, name: “Robin Le Normand”, team: “Espana” },
{ id: “ESP-4”, name: “Aymeric Laporte”, team: “Espana” },
{ id: “ESP-5”, name: “Dean Huijsen”, team: “Espana” },
{ id: “ESP-6”, name: “Pedro Porro”, team: “Espana” },
{ id: “ESP-7”, name: “Dani Carvajal”, team: “Espana” },
{ id: “ESP-8”, name: “Marc Cucurella”, team: “Espana” },
{ id: “ESP-9”, name: “Martin Zubimendi”, team: “Espana” },
{ id: “ESP-10”, name: “Rodri”, team: “Espana” },
{ id: “ESP-11”, name: “Pedri”, team: “Espana” },
{ id: “ESP-12”, name: “Fabian Ruiz”, team: “Espana” },
{ id: “ESP-13”, name: “Foto del Equipo (Espana)”, team: “Espana” },
{ id: “ESP-14”, name: “Mikel Merino”, team: “Espana” },
{ id: “ESP-15”, name: “Lamine Yamal”, team: “Espana” },
{ id: “ESP-16”, name: “Dani Olmo”, team: “Espana” },
{ id: “ESP-17”, name: “Nico Williams”, team: “Espana” },
{ id: “ESP-18”, name: “Ferran Torres”, team: “Espana” },
{ id: “ESP-19”, name: “Alvaro Morata”, team: “Espana” },
{ id: “ESP-20”, name: “Mikel Oyarzabal”, team: “Espana” },
{ id: “FRA-1”, name: “Escudo (Francia)”, team: “Francia” },
{ id: “FRA-2”, name: “Mike Maignan”, team: “Francia” },
{ id: “FRA-3”, name: “Theo Hernandez”, team: “Francia” },
{ id: “FRA-4”, name: “William Saliba”, team: “Francia” },
{ id: “FRA-5”, name: “Jules Kounde”, team: “Francia” },
{ id: “FRA-6”, name: “Ibrahima Konate”, team: “Francia” },
{ id: “FRA-7”, name: “Dayot Upamecano”, team: “Francia” },
{ id: “FRA-8”, name: “Lucas Digne”, team: “Francia” },
{ id: “FRA-9”, name: “Aurelien Tchouameni”, team: “Francia” },
{ id: “FRA-10”, name: “Eduardo Camavinga”, team: “Francia” },
{ id: “FRA-11”, name: “Manu Kone”, team: “Francia” },
{ id: “FRA-12”, name: “Adrien Rabiot”, team: “Francia” },
{ id: “FRA-13”, name: “Foto del Equipo (Francia)”, team: “Francia” },
{ id: “FRA-14”, name: “Michael Olise”, team: “Francia” },
{ id: “FRA-15”, name: “Ousmane Dembele”, team: “Francia” },
{ id: “FRA-16”, name: “Bradley Barcola”, team: “Francia” },
{ id: “FRA-17”, name: “Kingsley Coman”, team: “Francia” },
{ id: “FRA-18”, name: “Kylian Mbappe”, team: “Francia” },
{ id: “FRA-19”, name: “Antoine Griezmann”, team: “Francia” },
{ id: “FRA-20”, name: “Olivier Giroud”, team: “Francia” },
{ id: “GHA-1”, name: “Escudo (Ghana)”, team: “Ghana” },
{ id: “GHA-2”, name: “Joe Wollacott”, team: “Ghana” },
{ id: “GHA-3”, name: “Daniel Amartey”, team: “Ghana” },
{ id: “GHA-4”, name: “Alexander Djiku”, team: “Ghana” },
{ id: “GHA-5”, name: “Andy Yiadom”, team: “Ghana” },
{ id: “GHA-6”, name: “Abdul Rahman Baba”, team: “Ghana” },
{ id: “GHA-7”, name: “Alidu Seidu”, team: “Ghana” },
{ id: “GHA-8”, name: “Antoine Semenyo”, team: “Ghana” },
{ id: “GHA-9”, name: “Thomas Partey”, team: “Ghana” },
{ id: “GHA-10”, name: “Salis Abdul Samed”, team: “Ghana” },
{ id: “GHA-11”, name: “Daniel Kofi Kyereh”, team: “Ghana” },
{ id: “GHA-12”, name: “Elisha Owusu”, team: “Ghana” },
{ id: “GHA-13”, name: “Foto del Equipo (Ghana)”, team: “Ghana” },
{ id: “GHA-14”, name: “Osman Bukari”, team: “Ghana” },
{ id: “GHA-15”, name: “Ernest Nuamah”, team: “Ghana” },
{ id: “GHA-16”, name: “Jordan Ayew”, team: “Ghana” },
{ id: “GHA-17”, name: “Andre Ayew”, team: “Ghana” },
{ id: “GHA-18”, name: “Mohammed Kudus”, team: “Ghana” },
{ id: “GHA-19”, name: “Inaki Williams”, team: “Ghana” },
{ id: “GHA-20”, name: “Felix Afena-Gyan”, team: “Ghana” },
{ id: “GER-1”, name: “Escudo (Alemania)”, team: “Alemania” },
{ id: “GER-2”, name: “Oliver Baumann”, team: “Alemania” },
{ id: “GER-3”, name: “Antonio Rudiger”, team: “Alemania” },
{ id: “GER-4”, name: “Jonathan Tah”, team: “Alemania” },
{ id: “GER-5”, name: “Nico Schlotterbeck”, team: “Alemania” },
{ id: “GER-6”, name: “Robin Gosens”, team: “Alemania” },
{ id: “GER-7”, name: “Benjamin Henrichs”, team: “Alemania” },
{ id: “GER-8”, name: “Waldemar Anton”, team: “Alemania” },
{ id: “GER-9”, name: “Leon Goretzka”, team: “Alemania” },
{ id: “GER-10”, name: “Joshua Kimmich”, team: “Alemania” },
{ id: “GER-11”, name: “Florian Wirtz”, team: “Alemania” },
{ id: “GER-12”, name: “Jamal Musiala”, team: “Alemania” },
{ id: “GER-13”, name: “Foto del Equipo (Alemania)”, team: “Alemania” },
{ id: “GER-14”, name: “Kai Havertz”, team: “Alemania” },
{ id: “GER-15”, name: “Thomas Muller”, team: “Alemania” },
{ id: “GER-16”, name: “Serge Gnabry”, team: “Alemania” },
{ id: “GER-17”, name: “Leroy Sane”, team: “Alemania” },
{ id: “GER-18”, name: “Chris Fuhrlich”, team: “Alemania” },
{ id: “GER-19”, name: “Niclas Fullkrug”, team: “Alemania” },
{ id: “GER-20”, name: “Tim Kleindienst”, team: “Alemania” },
{ id: “HAI-1”, name: “Escudo (Haiti)”, team: “Haiti” },
{ id: “HAI-2”, name: “Josue Duverger”, team: “Haiti” },
{ id: “HAI-3”, name: “Jems Geffrard”, team: “Haiti” },
{ id: “HAI-4”, name: “Steeven Saba”, team: “Haiti” },
{ id: “HAI-5”, name: “Mechack Jerome”, team: “Haiti” },
{ id: “HAI-6”, name: “Shaq Moore”, team: “Haiti” },
{ id: “HAI-7”, name: “Kevens Belfort”, team: “Haiti” },
{ id: “HAI-8”, name: “Andrew Emmanuel”, team: “Haiti” },
{ id: “HAI-9”, name: “Thomas Lemar”, team: “Haiti” },
{ id: “HAI-10”, name: “Frantzdy Pierrot”, team: “Haiti” },
{ id: “HAI-11”, name: “Derrick Etienne”, team: “Haiti” },
{ id: “HAI-12”, name: “Mikael Cantave”, team: “Haiti” },
{ id: “HAI-13”, name: “Foto del Equipo (Haiti)”, team: “Haiti” },
{ id: “HAI-14”, name: “Duckens Nazon”, team: “Haiti” },
{ id: “HAI-15”, name: “Nicolas Janvier”, team: “Haiti” },
{ id: “HAI-16”, name: “Wilde Donald Guerrier”, team: “Haiti” },
{ id: “HAI-17”, name: “Carnejy Antoine”, team: “Haiti” },
{ id: “HAI-18”, name: “Ronaldo Damus”, team: “Haiti” },
{ id: “HAI-19”, name: “Herve Bazile”, team: “Haiti” },
{ id: “HAI-20”, name: “Naomie Sonson”, team: “Haiti” },
{ id: “IRN-1”, name: “Escudo (Iran)”, team: “Iran” },
{ id: “IRN-2”, name: “Alireza Beiranvand”, team: “Iran” },
{ id: “IRN-3”, name: “Ehsan Hajsafi”, team: “Iran” },
{ id: “IRN-4”, name: “Shoja Khalilzadeh”, team: “Iran” },
{ id: “IRN-5”, name: “Rouzbeh Cheshmi”, team: “Iran” },
{ id: “IRN-6”, name: “Abolfazl Jalali”, team: “Iran” },
{ id: “IRN-7”, name: “Ali Gholizadeh”, team: “Iran” },
{ id: “IRN-8”, name: “Morteza Pouraliganji”, team: “Iran” },
{ id: “IRN-9”, name: “Saeid Ezatolahi”, team: “Iran” },
{ id: “IRN-10”, name: “Ahmad Noorollahi”, team: “Iran” },
{ id: “IRN-11”, name: “Ali Karimi”, team: “Iran” },
{ id: “IRN-12”, name: “Saman Ghoddos”, team: “Iran” },
{ id: “IRN-13”, name: “Foto del Equipo (Iran)”, team: “Iran” },
{ id: “IRN-14”, name: “Mehdi Taremi”, team: “Iran” },
{ id: “IRN-15”, name: “Sardar Azmoun”, team: “Iran” },
{ id: “IRN-16”, name: “Allahyar Sayyad”, team: “Iran” },
{ id: “IRN-17”, name: “Karim Ansarifard”, team: “Iran” },
{ id: “IRN-18”, name: “Omid Ebrahimi”, team: “Iran” },
{ id: “IRN-19”, name: “Ashkan Dejagah”, team: “Iran” },
{ id: “IRN-20”, name: “Amir Reza Asadi”, team: “Iran” },
{ id: “IRQ-1”, name: “Escudo (Irak)”, team: “Irak” },
{ id: “IRQ-2”, name: “Jalal Hasan”, team: “Irak” },
{ id: “IRQ-3”, name: “Ali Adnan”, team: “Irak” },
{ id: “IRQ-4”, name: “Mustafa Nadhim”, team: “Irak” },
{ id: “IRQ-5”, name: “Muhammad Qasim”, team: “Irak” },
{ id: “IRQ-6”, name: “Rebin Sulaka”, team: “Irak” },
{ id: “IRQ-7”, name: “Saad Natiq”, team: “Irak” },
{ id: “IRQ-8”, name: “Alaa Abbas”, team: “Irak” },
{ id: “IRQ-9”, name: “Ibrahim Bayesh”, team: “Irak” },
{ id: “IRQ-10”, name: “Amjed Atwan”, team: “Irak” },
{ id: “IRQ-11”, name: “Ali Jasim”, team: “Irak” },
{ id: “IRQ-12”, name: “Mahdi Kamil”, team: “Irak” },
{ id: “IRQ-13”, name: “Foto del Equipo (Irak)”, team: “Irak” },
{ id: “IRQ-14”, name: “Emad Mohammed”, team: “Irak” },
{ id: “IRQ-15”, name: “Aymen Hussein”, team: “Irak” },
{ id: “IRQ-16”, name: “Bashar Resan”, team: “Irak” },
{ id: “IRQ-17”, name: “Mohannad Abdul-Raheem”, team: “Irak” },
{ id: “IRQ-18”, name: “Mohanad Ali”, team: “Irak” },
{ id: “IRQ-19”, name: “Ahmed Yasin”, team: “Irak” },
{ id: “IRQ-20”, name: “Humam Tariq”, team: “Irak” },
{ id: “JPN-1”, name: “Escudo (Japon)”, team: “Japon” },
{ id: “JPN-2”, name: “Zion Suzuki”, team: “Japon” },
{ id: “JPN-3”, name: “Maya Yoshida”, team: “Japon” },
{ id: “JPN-4”, name: “Ko Itakura”, team: “Japon” },
{ id: “JPN-5”, name: “Yuto Nagatomo”, team: “Japon” },
{ id: “JPN-6”, name: “Hiroki Ito”, team: “Japon” },
{ id: “JPN-7”, name: “Miki Yamane”, team: “Japon” },
{ id: “JPN-8”, name: “Takehiro Tomiyasu”, team: “Japon” },
{ id: “JPN-9”, name: “Junya Ito”, team: “Japon” },
{ id: “JPN-10”, name: “Gaku Shibasaki”, team: “Japon” },
{ id: “JPN-11”, name: “Wataru Endo”, team: “Japon” },
{ id: “JPN-12”, name: “Ao Tanaka”, team: “Japon” },
{ id: “JPN-13”, name: “Foto del Equipo (Japon)”, team: “Japon” },
{ id: “JPN-14”, name: “Ritsu Doan”, team: “Japon” },
{ id: “JPN-15”, name: “Takuma Asano”, team: “Japon” },
{ id: “JPN-16”, name: “Kaoru Mitoma”, team: “Japon” },
{ id: “JPN-17”, name: “Daichi Kamada”, team: “Japon” },
{ id: “JPN-18”, name: “Takefusa Kubo”, team: “Japon” },
{ id: “JPN-19”, name: “Ayase Ueda”, team: “Japon” },
{ id: “JPN-20”, name: “Keito Nakamura”, team: “Japon” },
{ id: “JOR-1”, name: “Escudo (Jordania)”, team: “Jordania” },
{ id: “JOR-2”, name: “Yazeed Abdelhamid”, team: “Jordania” },
{ id: “JOR-3”, name: “Baha Faisal”, team: “Jordania” },
{ id: “JOR-4”, name: “Khaled Shehadeh”, team: “Jordania” },
{ id: “JOR-5”, name: “Yazan Al-Naimat”, team: “Jordania” },
{ id: “JOR-6”, name: “Ahmad Hejazi”, team: “Jordania” },
{ id: “JOR-7”, name: “Musa Al-Taamari”, team: “Jordania” },
{ id: “JOR-8”, name: “Ibrahim Salahe”, team: “Jordania” },
{ id: “JOR-9”, name: “Nizar Al-Rashdan”, team: “Jordania” },
{ id: “JOR-10”, name: “Ahmad Daraghmeh”, team: “Jordania” },
{ id: “JOR-11”, name: “Mahmoud Al-Mardi”, team: “Jordania” },
{ id: “JOR-12”, name: “Hatem Aqel”, team: “Jordania” },
{ id: “JOR-13”, name: “Foto del Equipo (Jordania)”, team: “Jordania” },
{ id: “JOR-14”, name: “Abdullah Nasib”, team: “Jordania” },
{ id: “JOR-15”, name: “Oday Dabbagh”, team: “Jordania” },
{ id: “JOR-16”, name: “Imad Al-Hosni”, team: “Jordania” },
{ id: “JOR-17”, name: “Ahmad Al-Sarori”, team: “Jordania” },
{ id: “JOR-18”, name: “Yazan Mheesen”, team: “Jordania” },
{ id: “JOR-19”, name: “Musa Suleiman”, team: “Jordania” },
{ id: “JOR-20”, name: “Amer Shafi”, team: “Jordania” },
{ id: “KOR-1”, name: “Escudo (Corea del Sur)”, team: “Corea del Sur” },
{ id: “KOR-2”, name: “Kim Seung-gyu”, team: “Corea del Sur” },
{ id: “KOR-3”, name: “Kim Young-gwon”, team: “Corea del Sur” },
{ id: “KOR-4”, name: “Kim Min-jae”, team: “Corea del Sur” },
{ id: “KOR-5”, name: “Kim Jin-su”, team: “Corea del Sur” },
{ id: “KOR-6”, name: “Kim Moon-hwan”, team: “Corea del Sur” },
{ id: “KOR-7”, name: “Lee Ki-je”, team: “Corea del Sur” },
{ id: “KOR-8”, name: “Jung Woo-young”, team: “Corea del Sur” },
{ id: “KOR-9”, name: “Lee Jae-sung”, team: “Corea del Sur” },
{ id: “KOR-10”, name: “Hwang In-beom”, team: “Corea del Sur” },
{ id: “KOR-11”, name: “Lee Kang-in”, team: “Corea del Sur” },
{ id: “KOR-12”, name: “Paik Seung-ho”, team: “Corea del Sur” },
{ id: “KOR-13”, name: “Foto del Equipo (Corea del Sur)”, team: “Corea del Sur” },
{ id: “KOR-14”, name: “Jeong Woo-yeong”, team: “Corea del Sur” },
{ id: “KOR-15”, name: “Na Sang-ho”, team: “Corea del Sur” },
{ id: “KOR-16”, name: “Hwang Hee-chan”, team: “Corea del Sur” },
{ id: “KOR-17”, name: “Son Heung-min”, team: “Corea del Sur” },
{ id: “KOR-18”, name: “Cho Gue-sung”, team: “Corea del Sur” },
{ id: “KOR-19”, name: “Oh Hyeon-gyu”, team: “Corea del Sur” },
{ id: “KOR-20”, name: “Kwon Chang-hoon”, team: “Corea del Sur” },
{ id: “KSA-1”, name: “Escudo (Arabia Saudi)”, team: “Arabia Saudi” },
{ id: “KSA-2”, name: “Mohammed Al Owais”, team: “Arabia Saudi” },
{ id: “KSA-3”, name: “Ali Al-Bulaihi”, team: “Arabia Saudi” },
{ id: “KSA-4”, name: “Hassan Tambakti”, team: “Arabia Saudi” },
{ id: “KSA-5”, name: “Abdullah Madu”, team: “Arabia Saudi” },
{ id: “KSA-6”, name: “Sultan Al-Ghannam”, team: “Arabia Saudi” },
{ id: “KSA-7”, name: “Saud Abdulhamid”, team: “Arabia Saudi” },
{ id: “KSA-8”, name: “Mohammed Al-Burayk”, team: “Arabia Saudi” },
{ id: “KSA-9”, name: “Salman Al-Faraj”, team: “Arabia Saudi” },
{ id: “KSA-10”, name: “Abdulellah Al-Malki”, team: “Arabia Saudi” },
{ id: “KSA-11”, name: “Nasser Al-Dawsari”, team: “Arabia Saudi” },
{ id: “KSA-12”, name: “Ali Al-Hassan”, team: “Arabia Saudi” },
{ id: “KSA-13”, name: “Foto del Equipo (Arabia Saudi)”, team: “Arabia Saudi” },
{ id: “KSA-14”, name: “Hatan Bahbri”, team: “Arabia Saudi” },
{ id: “KSA-15”, name: “Mohammed Kanno”, team: “Arabia Saudi” },
{ id: “KSA-16”, name: “Sami Al-Najei”, team: “Arabia Saudi” },
{ id: “KSA-17”, name: “Firas Al-Buraikan”, team: “Arabia Saudi” },
{ id: “KSA-18”, name: “Saleh Al-Shehri”, team: “Arabia Saudi” },
{ id: “KSA-19”, name: “Ali Al-Abid”, team: “Arabia Saudi” },
{ id: “KSA-20”, name: “Abdullah Al-Hamdan”, team: “Arabia Saudi” },
{ id: “MAR-1”, name: “Escudo (Marruecos)”, team: “Marruecos” },
{ id: “MAR-2”, name: “Yassine Bounou”, team: “Marruecos” },
{ id: “MAR-3”, name: “Achraf Hakimi”, team: “Marruecos” },
{ id: “MAR-4”, name: “Romain Saiss”, team: “Marruecos” },
{ id: “MAR-5”, name: “Nayef Aguerd”, team: “Marruecos” },
{ id: “MAR-6”, name: “Jawad El Yamiq”, team: “Marruecos” },
{ id: “MAR-7”, name: “Yahia Attiat-Allah”, team: “Marruecos” },
{ id: “MAR-8”, name: “Adam Masina”, team: “Marruecos” },
{ id: “MAR-9”, name: “Selim Amallah”, team: “Marruecos” },
{ id: “MAR-10”, name: “Azzedine Ounahi”, team: “Marruecos” },
{ id: “MAR-11”, name: “Sofyan Amrabat”, team: “Marruecos” },
{ id: “MAR-12”, name: “Ilias Chair”, team: “Marruecos” },
{ id: “MAR-13”, name: “Foto del Equipo (Marruecos)”, team: “Marruecos” },
{ id: “MAR-14”, name: “Hakim Ziyech”, team: “Marruecos” },
{ id: “MAR-15”, name: “Abde Ezzalzouli”, team: “Marruecos” },
{ id: “MAR-16”, name: “Ayoub El Kaabi”, team: “Marruecos” },
{ id: “MAR-17”, name: “Sofiane Boufal”, team: “Marruecos” },
{ id: “MAR-18”, name: “Youssef En-Nesyri”, team: “Marruecos” },
{ id: “MAR-19”, name: “Munir El Haddadi”, team: “Marruecos” },
{ id: “MAR-20”, name: “Zakaria Aboukhlal”, team: “Marruecos” },
{ id: “MEX-1”, name: “Escudo (Mexico)”, team: “Mexico” },
{ id: “MEX-2”, name: “Guillermo Ochoa”, team: “Mexico” },
{ id: “MEX-3”, name: “Luis Malagon”, team: “Mexico” },
{ id: “MEX-4”, name: “Johan Vasquez”, team: “Mexico” },
{ id: “MEX-5”, name: “Cesar Montes”, team: “Mexico” },
{ id: “MEX-6”, name: “Jorge Sanchez”, team: “Mexico” },
{ id: “MEX-7”, name: “Gerardo Arteaga”, team: “Mexico” },
{ id: “MEX-8”, name: “Nestor Araujo”, team: “Mexico” },
{ id: “MEX-9”, name: “Edson Alvarez”, team: “Mexico” },
{ id: “MEX-10”, name: “Luis Romo”, team: “Mexico” },
{ id: “MEX-11”, name: “Jesus Corona”, team: “Mexico” },
{ id: “MEX-12”, name: “Erick Gutierrez”, team: “Mexico” },
{ id: “MEX-13”, name: “Foto del Equipo (Mexico)”, team: “Mexico” },
{ id: “MEX-14”, name: “Orbelin Pineda”, team: “Mexico” },
{ id: “MEX-15”, name: “Hirving Lozano”, team: “Mexico” },
{ id: “MEX-16”, name: “Roberto Alvarado”, team: “Mexico” },
{ id: “MEX-17”, name: “Alexis Vega”, team: “Mexico” },
{ id: “MEX-18”, name: “Henry Martin”, team: “Mexico” },
{ id: “MEX-19”, name: “Santiago Gimenez”, team: “Mexico” },
{ id: “MEX-20”, name: “Raul Jimenez”, team: “Mexico” },
{ id: “NED-1”, name: “Escudo (Paises Bajos)”, team: “Paises Bajos” },
{ id: “NED-2”, name: “Bart Verbruggen”, team: “Paises Bajos” },
{ id: “NED-3”, name: “Virgil van Dijk”, team: “Paises Bajos” },
{ id: “NED-4”, name: “Stefan de Vrij”, team: “Paises Bajos” },
{ id: “NED-5”, name: “Denzel Dumfries”, team: “Paises Bajos” },
{ id: “NED-6”, name: “Jurrien Timber”, team: “Paises Bajos” },
{ id: “NED-7”, name: “Nathan Ake”, team: “Paises Bajos” },
{ id: “NED-8”, name: “Jan Paul van Hecke”, team: “Paises Bajos” },
{ id: “NED-9”, name: “Frenkie de Jong”, team: “Paises Bajos” },
{ id: “NED-10”, name: “Tijjani Reijnders”, team: “Paises Bajos” },
{ id: “NED-11”, name: “Teun Koopmeiners”, team: “Paises Bajos” },
{ id: “NED-12”, name: “Jerdy Schouten”, team: “Paises Bajos” },
{ id: “NED-13”, name: “Foto del Equipo (Paises Bajos)”, team: “Paises Bajos” },
{ id: “NED-14”, name: “Ryan Gravenberch”, team: “Paises Bajos” },
{ id: “NED-15”, name: “Memphis Depay”, team: “Paises Bajos” },
{ id: “NED-16”, name: “Cody Gakpo”, team: “Paises Bajos” },
{ id: “NED-17”, name: “Donyell Malen”, team: “Paises Bajos” },
{ id: “NED-18”, name: “Xavi Simons”, team: “Paises Bajos” },
{ id: “NED-19”, name: “Wout Weghorst”, team: “Paises Bajos” },
{ id: “NED-20”, name: “Brian Brobbey”, team: “Paises Bajos” },
{ id: “NOR-1”, name: “Escudo (Noruega)”, team: “Noruega” },
{ id: “NOR-2”, name: “Orjan Nyland”, team: “Noruega” },
{ id: “NOR-3”, name: “Leo Ostigard”, team: “Noruega” },
{ id: “NOR-4”, name: “Andreas Hanche-Olsen”, team: “Noruega” },
{ id: “NOR-5”, name: “Birger Meling”, team: “Noruega” },
{ id: “NOR-6”, name: “Stian Gregersen”, team: “Noruega” },
{ id: “NOR-7”, name: “Kristoffer Ajer”, team: “Noruega” },
{ id: “NOR-8”, name: “Patrick Berg”, team: “Noruega” },
{ id: “NOR-9”, name: “Fredrik Aursnes”, team: “Noruega” },
{ id: “NOR-10”, name: “Martin Odegaard”, team: “Noruega” },
{ id: “NOR-11”, name: “Sander Berge”, team: “Noruega” },
{ id: “NOR-12”, name: “Mats Moller Daehli”, team: “Noruega” },
{ id: “NOR-13”, name: “Foto del Equipo (Noruega)”, team: “Noruega” },
{ id: “NOR-14”, name: “Alexander Sorloth”, team: “Noruega” },
{ id: “NOR-15”, name: “Mohamed Elyounoussi”, team: “Noruega” },
{ id: “NOR-16”, name: “Antonio Nusa”, team: “Noruega” },
{ id: “NOR-17”, name: “Erling Haaland”, team: “Noruega” },
{ id: “NOR-18”, name: “Jens Petter Hauge”, team: “Noruega” },
{ id: “NOR-19”, name: “Ola Solbakken”, team: “Noruega” },
{ id: “NOR-20”, name: “Ohi Omoijuanfo”, team: “Noruega” },
{ id: “NZL-1”, name: “Escudo (Nueva Zelanda)”, team: “Nueva Zelanda” },
{ id: “NZL-2”, name: “Max Crocombe”, team: “Nueva Zelanda” },
{ id: “NZL-3”, name: “Tommy Smith”, team: “Nueva Zelanda” },
{ id: “NZL-4”, name: “Winston Reid”, team: “Nueva Zelanda” },
{ id: “NZL-5”, name: “Liberato Cacace”, team: “Nueva Zelanda” },
{ id: “NZL-6”, name: “Michael Boxall”, team: “Nueva Zelanda” },
{ id: “NZL-7”, name: “Nando Pijnaker”, team: “Nueva Zelanda” },
{ id: “NZL-8”, name: “Joe Bell”, team: “Nueva Zelanda” },
{ id: “NZL-9”, name: “Clayton Lewis”, team: “Nueva Zelanda” },
{ id: “NZL-10”, name: “Elijah Just”, team: “Nueva Zelanda” },
{ id: “NZL-11”, name: “Callum McCowatt”, team: “Nueva Zelanda” },
{ id: “NZL-12”, name: “Marco Rojas”, team: “Nueva Zelanda” },
{ id: “NZL-13”, name: “Foto del Equipo (Nueva Zelanda)”, team: “Nueva Zelanda” },
{ id: “NZL-14”, name: “Fin Luthy”, team: “Nueva Zelanda” },
{ id: “NZL-15”, name: “Matthew Garbett”, team: “Nueva Zelanda” },
{ id: “NZL-16”, name: “Ben Old”, team: “Nueva Zelanda” },
{ id: “NZL-17”, name: “Kosta Barbarouses”, team: “Nueva Zelanda” },
{ id: “NZL-18”, name: “Sarpreet Singh”, team: “Nueva Zelanda” },
{ id: “NZL-19”, name: “Chris Wood”, team: “Nueva Zelanda” },
{ id: “NZL-20”, name: “Myer Bevan”, team: “Nueva Zelanda” },
{ id: “PAN-1”, name: “Escudo (Panama)”, team: “Panama” },
{ id: “PAN-2”, name: “Luis Mejia”, team: “Panama” },
{ id: “PAN-3”, name: “Eric Davis”, team: “Panama” },
{ id: “PAN-4”, name: “Roderick Miller”, team: “Panama” },
{ id: “PAN-5”, name: “Roman Torres”, team: “Panama” },
{ id: “PAN-6”, name: “Jose Cordoba”, team: “Panama” },
{ id: “PAN-7”, name: “Harold Cummings”, team: “Panama” },
{ id: “PAN-8”, name: “Michael Murillo”, team: “Panama” },
{ id: “PAN-9”, name: “Alfredo Stephens”, team: “Panama” },
{ id: “PAN-10”, name: “Anibal Godoy”, team: “Panama” },
{ id: “PAN-11”, name: “Adalberto Carrasquilla”, team: “Panama” },
{ id: “PAN-12”, name: “Cesar Yanis”, team: “Panama” },
{ id: “PAN-13”, name: “Foto del Equipo (Panama)”, team: “Panama” },
{ id: “PAN-14”, name: “Edgar Barcenas”, team: “Panama” },
{ id: “PAN-15”, name: “Cecilio Waterman”, team: “Panama” },
{ id: “PAN-16”, name: “Gabriel Torres”, team: “Panama” },
{ id: “PAN-17”, name: “Jose Fajardo”, team: “Panama” },
{ id: “PAN-18”, name: “Ismael Diaz”, team: “Panama” },
{ id: “PAN-19”, name: “Alberto Quintero”, team: “Panama” },
{ id: “PAN-20”, name: “Rolando Blackburn”, team: “Panama” },
{ id: “PAR-1”, name: “Escudo (Paraguay)”, team: “Paraguay” },
{ id: “PAR-2”, name: “Anthony Silva”, team: “Paraguay” },
{ id: “PAR-3”, name: “Junior Alonso”, team: “Paraguay” },
{ id: “PAR-4”, name: “Omar Alderete”, team: “Paraguay” },
{ id: “PAR-5”, name: “Fabian Balbuena”, team: “Paraguay” },
{ id: “PAR-6”, name: “Robert Rojas”, team: “Paraguay” },
{ id: “PAR-7”, name: “Santiago Arzamendia”, team: “Paraguay” },
{ id: “PAR-8”, name: “Mathias Villasanti”, team: “Paraguay” },
{ id: “PAR-9”, name: “Andres Cubas”, team: “Paraguay” },
{ id: “PAR-10”, name: “Braian Samudio”, team: “Paraguay” },
{ id: “PAR-11”, name: “Miguel Almiron”, team: “Paraguay” },
{ id: “PAR-12”, name: “Andres Riveros”, team: “Paraguay” },
{ id: “PAR-13”, name: “Foto del Equipo (Paraguay)”, team: “Paraguay” },
{ id: “PAR-14”, name: “Julio Enciso”, team: “Paraguay” },
{ id: “PAR-15”, name: “Nicolas Acevedo”, team: “Paraguay” },
{ id: “PAR-16”, name: “Alejandro Romero”, team: “Paraguay” },
{ id: “PAR-17”, name: “Ivan Ramirez”, team: “Paraguay” },
{ id: “PAR-18”, name: “Antonio Sanabria”, team: “Paraguay” },
{ id: “PAR-19”, name: “Angel Romero”, team: “Paraguay” },
{ id: “PAR-20”, name: “Derlis Gonzalez”, team: “Paraguay” },
{ id: “POR-1”, name: “Escudo (Portugal)”, team: “Portugal” },
{ id: “POR-2”, name: “Rui Patricio”, team: “Portugal” },
{ id: “POR-3”, name: “Diogo Dalot”, team: “Portugal” },
{ id: “POR-4”, name: “Ruben Dias”, team: “Portugal” },
{ id: “POR-5”, name: “Pepe”, team: “Portugal” },
{ id: “POR-6”, name: “Nuno Mendes”, team: “Portugal” },
{ id: “POR-7”, name: “Joao Cancelo”, team: “Portugal” },
{ id: “POR-8”, name: “Joao Palhinha”, team: “Portugal” },
{ id: “POR-9”, name: “Vitinha”, team: “Portugal” },
{ id: “POR-10”, name: “Bruno Fernandes”, team: “Portugal” },
{ id: “POR-11”, name: “Ruben Neves”, team: “Portugal” },
{ id: “POR-12”, name: “Bernardo Silva”, team: “Portugal” },
{ id: “POR-13”, name: “Foto del Equipo (Portugal)”, team: “Portugal” },
{ id: “POR-14”, name: “Joao Felix”, team: “Portugal” },
{ id: “POR-15”, name: “Rafael Leao”, team: “Portugal” },
{ id: “POR-16”, name: “Otavio”, team: “Portugal” },
{ id: “POR-17”, name: “Cristiano Ronaldo”, team: “Portugal” },
{ id: “POR-18”, name: “Goncalo Ramos”, team: “Portugal” },
{ id: “POR-19”, name: “Diogo Jota”, team: “Portugal” },
{ id: “POR-20”, name: “Pedro Neto”, team: “Portugal” },
{ id: “QAT-1”, name: “Escudo (Catar)”, team: “Catar” },
{ id: “QAT-2”, name: “Meshaal Barsham”, team: “Catar” },
{ id: “QAT-3”, name: “Pedro Miguel”, team: “Catar” },
{ id: “QAT-4”, name: “Bassam Al-Rawi”, team: “Catar” },
{ id: “QAT-5”, name: “Abdelkarim Hassan”, team: “Catar” },
{ id: “QAT-6”, name: “Boualem Khoukhi”, team: “Catar” },
{ id: “QAT-7”, name: “Homam Ahmed”, team: “Catar” },
{ id: “QAT-8”, name: “Karim Boudiaf”, team: “Catar” },
{ id: “QAT-9”, name: “Ali Asad”, team: “Catar” },
{ id: “QAT-10”, name: “Assim Omer Madibo”, team: “Catar” },
{ id: “QAT-11”, name: “Akram Afif”, team: “Catar” },
{ id: “QAT-12”, name: “Ismail Mohamad”, team: “Catar” },
{ id: “QAT-13”, name: “Foto del Equipo (Catar)”, team: “Catar” },
{ id: “QAT-14”, name: “Hassan Al-Haydos”, team: “Catar” },
{ id: “QAT-15”, name: “Yusuf Abdurisag”, team: “Catar” },
{ id: “QAT-16”, name: “Almoez Ali”, team: “Catar” },
{ id: “QAT-17”, name: “Jassem Gaber”, team: “Catar” },
{ id: “QAT-18”, name: “Khalid Muneer”, team: “Catar” },
{ id: “QAT-19”, name: “Mohammed Muntari”, team: “Catar” },
{ id: “QAT-20”, name: “Ahmed Alaaeldin”, team: “Catar” },
{ id: “RSA-1”, name: “Escudo (Sudafrica)”, team: “Sudafrica” },
{ id: “RSA-2”, name: “Ronwen Williams”, team: “Sudafrica” },
{ id: “RSA-3”, name: “Rushine de Reuck”, team: “Sudafrica” },
{ id: “RSA-4”, name: “Siyanda Xulu”, team: “Sudafrica” },
{ id: “RSA-5”, name: “Innocent Maela”, team: “Sudafrica” },
{ id: “RSA-6”, name: “Mothobi Mvala”, team: “Sudafrica” },
{ id: “RSA-7”, name: “Bongani Zungu”, team: “Sudafrica” },
{ id: “RSA-8”, name: “Teboho Mokoena”, team: “Sudafrica” },
{ id: “RSA-9”, name: “Ethan Ntshumayelo”, team: “Sudafrica” },
{ id: “RSA-10”, name: “Goodman Mosele”, team: “Sudafrica” },
{ id: “RSA-11”, name: “Themba Zwane”, team: “Sudafrica” },
{ id: “RSA-12”, name: “Lyle Foster”, team: “Sudafrica” },
{ id: “RSA-13”, name: “Foto del Equipo (Sudafrica)”, team: “Sudafrica” },
{ id: “RSA-14”, name: “Tercious Malepe”, team: “Sudafrica” },
{ id: “RSA-15”, name: “Luther Singh”, team: “Sudafrica” },
{ id: “RSA-16”, name: “Percy Tau”, team: “Sudafrica” },
{ id: “RSA-17”, name: “Sphelele Mkhulise”, team: “Sudafrica” },
{ id: “RSA-18”, name: “Lebo Mothiba”, team: “Sudafrica” },
{ id: “RSA-19”, name: “Evidence Makgopa”, team: “Sudafrica” },
{ id: “RSA-20”, name: “Khuliso Mudau”, team: “Sudafrica” },
{ id: “SCO-1”, name: “Escudo (Escocia)”, team: “Escocia” },
{ id: “SCO-2”, name: “Angus Gunn”, team: “Escocia” },
{ id: “SCO-3”, name: “Andrew Robertson”, team: “Escocia” },
{ id: “SCO-4”, name: “Grant Hanley”, team: “Escocia” },
{ id: “SCO-5”, name: “Jack Hendry”, team: “Escocia” },
{ id: “SCO-6”, name: “Aaron Hickey”, team: “Escocia” },
{ id: “SCO-7”, name: “Anthony Ralston”, team: “Escocia” },
{ id: “SCO-8”, name: “Callum McGregor”, team: “Escocia” },
{ id: “SCO-9”, name: “Billy Gilmour”, team: “Escocia” },
{ id: “SCO-10”, name: “Ryan Christie”, team: “Escocia” },
{ id: “SCO-11”, name: “Stuart Armstrong”, team: “Escocia” },
{ id: “SCO-12”, name: “John McGinn”, team: “Escocia” },
{ id: “SCO-13”, name: “Foto del Equipo (Escocia)”, team: “Escocia” },
{ id: “SCO-14”, name: “Ryan Jack”, team: “Escocia” },
{ id: “SCO-15”, name: “Lyndon Dykes”, team: “Escocia” },
{ id: “SCO-16”, name: “Lawrence Shankland”, team: “Escocia” },
{ id: “SCO-17”, name: “Che Adams”, team: “Escocia” },
{ id: “SCO-18”, name: “Scott McTominay”, team: “Escocia” },
{ id: “SCO-19”, name: “Ryan Gauld”, team: “Escocia” },
{ id: “SCO-20”, name: “Liam Kelly”, team: “Escocia” },
{ id: “SEN-1”, name: “Escudo (Senegal)”, team: “Senegal” },
{ id: “SEN-2”, name: “Edouard Mendy”, team: “Senegal” },
{ id: “SEN-3”, name: “Abdou Diallo”, team: “Senegal” },
{ id: “SEN-4”, name: “Kalidou Koulibaly”, team: “Senegal” },
{ id: “SEN-5”, name: “Fode Ballo-Toure”, team: “Senegal” },
{ id: “SEN-6”, name: “Formose Mendy”, team: “Senegal” },
{ id: “SEN-7”, name: “Moussa Niakhate”, team: “Senegal” },
{ id: “SEN-8”, name: “Pape Gueye”, team: “Senegal” },
{ id: “SEN-9”, name: “Nampalys Mendy”, team: “Senegal” },
{ id: “SEN-10”, name: “Cheikhou Kouyate”, team: “Senegal” },
{ id: “SEN-11”, name: “Lamine Camara”, team: “Senegal” },
{ id: “SEN-12”, name: “Krepin Diatta”, team: “Senegal” },
{ id: “SEN-13”, name: “Foto del Equipo (Senegal)”, team: “Senegal” },
{ id: “SEN-14”, name: “Ismaila Sarr”, team: “Senegal” },
{ id: “SEN-15”, name: “Bamba Dieng”, team: “Senegal” },
{ id: “SEN-16”, name: “Nicolas Jackson”, team: “Senegal” },
{ id: “SEN-17”, name: “Sadio Mane”, team: “Senegal” },
{ id: “SEN-18”, name: “Habib Diallo”, team: “Senegal” },
{ id: “SEN-19”, name: “Iliman Ndiaye”, team: “Senegal” },
{ id: “SEN-20”, name: “Pape Matar Sarr”, team: “Senegal” },
{ id: “SUI-1”, name: “Escudo (Suiza)”, team: “Suiza” },
{ id: “SUI-2”, name: “Yann Sommer”, team: “Suiza” },
{ id: “SUI-3”, name: “Fabian Schar”, team: “Suiza” },
{ id: “SUI-4”, name: “Manuel Akanji”, team: “Suiza” },
{ id: “SUI-5”, name: “Nico Elvedi”, team: “Suiza” },
{ id: “SUI-6”, name: “Silvan Widmer”, team: “Suiza” },
{ id: “SUI-7”, name: “Ricardo Rodriguez”, team: “Suiza” },
{ id: “SUI-8”, name: “Denis Zakaria”, team: “Suiza” },
{ id: “SUI-9”, name: “Granit Xhaka”, team: “Suiza” },
{ id: “SUI-10”, name: “Remo Freuler”, team: “Suiza” },
{ id: “SUI-11”, name: “Xherdan Shaqiri”, team: “Suiza” },
{ id: “SUI-12”, name: “Djibril Sow”, team: “Suiza” },
{ id: “SUI-13”, name: “Foto del Equipo (Suiza)”, team: “Suiza” },
{ id: “SUI-14”, name: “Ruben Vargas”, team: “Suiza” },
{ id: “SUI-15”, name: “Michel Aebischer”, team: “Suiza” },
{ id: “SUI-16”, name: “Fabian Rieder”, team: “Suiza” },
{ id: “SUI-17”, name: “Breel Embolo”, team: “Suiza” },
{ id: “SUI-18”, name: “Zeki Amdouni”, team: “Suiza” },
{ id: “SUI-19”, name: “Kwadwo Duah”, team: “Suiza” },
{ id: “SUI-20”, name: “Haris Seferovic”, team: “Suiza” },
{ id: “SWE-1”, name: “Escudo (Suecia)”, team: “Suecia” },
{ id: “SWE-2”, name: “Robin Olsen”, team: “Suecia” },
{ id: “SWE-3”, name: “Victor Lindelof”, team: “Suecia” },
{ id: “SWE-4”, name: “Isak Hien”, team: “Suecia” },
{ id: “SWE-5”, name: “Mattias Svanberg”, team: “Suecia” },
{ id: “SWE-6”, name: “Ludwig Augustinsson”, team: “Suecia” },
{ id: “SWE-7”, name: “Carl Starfelt”, team: “Suecia” },
{ id: “SWE-8”, name: “Kristoffer Olsson”, team: “Suecia” },
{ id: “SWE-9”, name: “Dejan Kulusevski”, team: “Suecia” },
{ id: “SWE-10”, name: “Emil Forsberg”, team: “Suecia” },
{ id: “SWE-11”, name: “Viktor Gyokeres”, team: “Suecia” },
{ id: “SWE-12”, name: “Albin Ekdal”, team: “Suecia” },
{ id: “SWE-13”, name: “Foto del Equipo (Suecia)”, team: “Suecia” },
{ id: “SWE-14”, name: “Jesper Karlsson”, team: “Suecia” },
{ id: “SWE-15”, name: “Jens Cajuste”, team: “Suecia” },
{ id: “SWE-16”, name: “Alexander Isak”, team: “Suecia” },
{ id: “SWE-17”, name: “Jordan Larsson”, team: “Suecia” },
{ id: “SWE-18”, name: “Marcus Berg”, team: “Suecia” },
{ id: “SWE-19”, name: “Robin Quaison”, team: “Suecia” },
{ id: “SWE-20”, name: “Samuel Chukwueze”, team: “Suecia” },
{ id: “TUN-1”, name: “Escudo (Tunez)”, team: “Tunez” },
{ id: “TUN-2”, name: “Aymen Dahmen”, team: “Tunez” },
{ id: “TUN-3”, name: “Montassar Talbi”, team: “Tunez” },
{ id: “TUN-4”, name: “Dylan Bronn”, team: “Tunez” },
{ id: “TUN-5”, name: “Oussama Haddadi”, team: “Tunez” },
{ id: “TUN-6”, name: “Ali Abdi”, team: “Tunez” },
{ id: “TUN-7”, name: “Mohamed Drager”, team: “Tunez” },
{ id: “TUN-8”, name: “Elyess Skhiri”, team: “Tunez” },
{ id: “TUN-9”, name: “Hannibal Mejbri”, team: “Tunez” },
{ id: “TUN-10”, name: “Aissa Laidouni”, team: “Tunez” },
{ id: “TUN-11”, name: “Naim Sliti”, team: “Tunez” },
{ id: “TUN-12”, name: “Ferjani Sassi”, team: “Tunez” },
{ id: “TUN-13”, name: “Foto del Equipo (Tunez)”, team: “Tunez” },
{ id: “TUN-14”, name: “Nizar Issaoui”, team: “Tunez” },
{ id: “TUN-15”, name: “Youssef Msakni”, team: “Tunez” },
{ id: “TUN-16”, name: “Mohamed Ali Ben Romdhane”, team: “Tunez” },
{ id: “TUN-17”, name: “Wahbi Khazri”, team: “Tunez” },
{ id: “TUN-18”, name: “Seifeddine Jaziri”, team: “Tunez” },
{ id: “TUN-19”, name: “Taha Yassine Khenissi”, team: “Tunez” },
{ id: “TUN-20”, name: “Issam Jebali”, team: “Tunez” },
{ id: “TUR-1”, name: “Escudo (Turquia)”, team: “Turquia” },
{ id: “TUR-2”, name: “Altay Bayindir”, team: “Turquia” },
{ id: “TUR-3”, name: “Merih Demiral”, team: “Turquia” },
{ id: “TUR-4”, name: “Samet Akaydin”, team: “Turquia” },
{ id: “TUR-5”, name: “Abdulkerim Bardakci”, team: “Turquia” },
{ id: “TUR-6”, name: “Mert Muldur”, team: “Turquia” },
{ id: “TUR-7”, name: “Ferdi Kadioglu”, team: “Turquia” },
{ id: “TUR-8”, name: “Kaan Ayhan”, team: “Turquia” },
{ id: “TUR-9”, name: “Hakan Calhanoglu”, team: “Turquia” },
{ id: “TUR-10”, name: “Salih Ozcan”, team: “Turquia” },
{ id: “TUR-11”, name: “Orkun Kokcu”, team: “Turquia” },
{ id: “TUR-12”, name: “Ismail Yuksek”, team: “Turquia” },
{ id: “TUR-13”, name: “Foto del Equipo (Turquia)”, team: “Turquia” },
{ id: “TUR-14”, name: “Kerem Akturkoglu”, team: “Turquia” },
{ id: “TUR-15”, name: “Arda Guler”, team: “Turquia” },
{ id: “TUR-16”, name: “Yusuf Yazici”, team: “Turquia” },
{ id: “TUR-17”, name: “Bertug Yildirim”, team: “Turquia” },
{ id: “TUR-18”, name: “Baris Alper Yilmaz”, team: “Turquia” },
{ id: “TUR-19”, name: “Cenk Tosun”, team: “Turquia” },
{ id: “TUR-20”, name: “Boulaye Dia”, team: “Turquia” },
{ id: “UZB-1”, name: “Escudo (Uzbekistan)”, team: “Uzbekistan” },
{ id: “UZB-2”, name: “Utkir Yusupov”, team: “Uzbekistan” },
{ id: “UZB-3”, name: “Hurshid Mustafoev”, team: “Uzbekistan” },
{ id: “UZB-4”, name: “Sherzod Nishonov”, team: “Uzbekistan” },
{ id: “UZB-5”, name: “Dilshod Yoldoshev”, team: “Uzbekistan” },
{ id: “UZB-6”, name: “Jasur Yakhshiboev”, team: “Uzbekistan” },
{ id: “UZB-7”, name: “Husan Abduraximov”, team: “Uzbekistan” },
{ id: “UZB-8”, name: “Eldor Shomurodov”, team: “Uzbekistan” },
{ id: “UZB-9”, name: “Jaloliddin Masharipov”, team: “Uzbekistan” },
{ id: “UZB-10”, name: “Bobir Abdikholiqov”, team: “Uzbekistan” },
{ id: “UZB-11”, name: “Otabek Shukurov”, team: “Uzbekistan” },
{ id: “UZB-12”, name: “Umid Yoldoshev”, team: “Uzbekistan” },
{ id: “UZB-13”, name: “Foto del Equipo (Uzbekistan)”, team: “Uzbekistan” },
{ id: “UZB-14”, name: “Dostonbek Khamdamov”, team: “Uzbekistan” },
{ id: “UZB-15”, name: “Islom Tukhtasinov”, team: “Uzbekistan” },
{ id: “UZB-16”, name: “Abbosbek Fayzullaev”, team: “Uzbekistan” },
{ id: “UZB-17”, name: “Jamshid Iskanderov”, team: “Uzbekistan” },
{ id: “UZB-18”, name: “Akbar Tursunov”, team: “Uzbekistan” },
{ id: “UZB-19”, name: “Oybek Dzhaksybekov”, team: “Uzbekistan” },
{ id: “UZB-20”, name: “Furkat Kholdorov”, team: “Uzbekistan” },
{ id: “URU-1”, name: “Escudo (Uruguay)”, team: “Uruguay” },
{ id: “URU-2”, name: “Sergio Rochet”, team: “Uruguay” },
{ id: “URU-3”, name: “Jose Maria Gimenez”, team: “Uruguay” },
{ id: “URU-4”, name: “Diego Godin”, team: “Uruguay” },
{ id: “URU-5”, name: “Ronald Araujo”, team: “Uruguay” },
{ id: “URU-6”, name: “Mathias Olivera”, team: “Uruguay” },
{ id: “URU-7”, name: “Giovanni Gonzalez”, team: “Uruguay” },
{ id: “URU-8”, name: “Facundo Pellistri”, team: “Uruguay” },
{ id: “URU-9”, name: “Federico Valverde”, team: “Uruguay” },
{ id: “URU-10”, name: “Rodrigo Bentancur”, team: “Uruguay” },
{ id: “URU-11”, name: “Lucas Torreira”, team: “Uruguay” },
{ id: “URU-12”, name: “Nahitan Nandez”, team: “Uruguay” },
{ id: “URU-13”, name: “Foto del Equipo (Uruguay)”, team: “Uruguay” },
{ id: “URU-14”, name: “Maximiliano Araujo”, team: “Uruguay” },
{ id: “URU-15”, name: “Facundo Torres”, team: “Uruguay” },
{ id: “URU-16”, name: “Darwin Nunez”, team: “Uruguay” },
{ id: “URU-17”, name: “Luis Suarez”, team: “Uruguay” },
{ id: “URU-18”, name: “Edinson Cavani”, team: “Uruguay” },
{ id: “URU-19”, name: “Agustin Canobbio”, team: “Uruguay” },
{ id: “URU-20”, name: “Brian Ocampo”, team: “Uruguay” },
{ id: “USA-1”, name: “Escudo (EEUU)”, team: “EEUU” },
{ id: “USA-2”, name: “Matt Turner”, team: “EEUU” },
{ id: “USA-3”, name: “Tim Ream”, team: “EEUU” },
{ id: “USA-4”, name: “Miles Robinson”, team: “EEUU” },
{ id: “USA-5”, name: “Joe Scally”, team: “EEUU” },
{ id: “USA-6”, name: “Antonee Robinson”, team: “EEUU” },
{ id: “USA-7”, name: “Sergino Dest”, team: “EEUU” },
{ id: “USA-8”, name: “DeAndre Yedlin”, team: “EEUU” },
{ id: “USA-9”, name: “Tyler Adams”, team: “EEUU” },
{ id: “USA-10”, name: “Weston McKennie”, team: “EEUU” },
{ id: “USA-11”, name: “Yunus Musah”, team: “EEUU” },
{ id: “USA-12”, name: “Brenden Aaronson”, team: “EEUU” },
{ id: “USA-13”, name: “Foto del Equipo (EEUU)”, team: “EEUU” },
{ id: “USA-14”, name: “Gio Reyna”, team: “EEUU” },
{ id: “USA-15”, name: “Tim Weah”, team: “EEUU” },
{ id: “USA-16”, name: “Malik Tillman”, team: “EEUU” },
{ id: “USA-17”, name: “Ricardo Pepi”, team: “EEUU” },
{ id: “USA-18”, name: “Folarin Balogun”, team: “EEUU” },
{ id: “USA-19”, name: “Joshua Sargent”, team: “EEUU” },
{ id: “USA-20”, name: “Christian Pulisic”, team: “EEUU” },
];

const TEAM_GROUP = {
“Mexico”:“A”,“Corea del Sur”:“A”,“Sudafrica”:“A”,“R. Checa”:“A”,
“Canada”:“B”,“Suiza”:“B”,“Catar”:“B”,“Bosnia”:“B”,
“Brasil”:“C”,“Marruecos”:“C”,“Escocia”:“C”,“Haiti”:“C”,
“EEUU”:“D”,“Australia”:“D”,“Paraguay”:“D”,“Turquia”:“D”,
“Alemania”:“E”,“Ecuador”:“E”,“C. de Marfil”:“E”,“Curacao”:“E”,
“Paises Bajos”:“F”,“Japon”:“F”,“Tunez”:“F”,“Suecia”:“F”,
“Belgica”:“G”,“Iran”:“G”,“Egipto”:“G”,“Nueva Zelanda”:“G”,
“Espana”:“H”,“Uruguay”:“H”,“Arabia Saudi”:“H”,“Cabo Verde”:“H”,
“Francia”:“I”,“Senegal”:“I”,“Noruega”:“I”,“Irak”:“I”,
“Argentina”:“J”,“Austria”:“J”,“Argelia”:“J”,“Jordania”:“J”,
“Portugal”:“K”,“Colombia”:“K”,“Uzbekistan”:“K”,“RD Congo”:“K”,
“Inglaterra”:“L”,“Croacia”:“L”,“Panama”:“L”,“Ghana”:“L”,
“Especial”:”*”,
};

const GROUPS_LIST = [“A”,“B”,“C”,“D”,“E”,“F”,“G”,“H”,“I”,“J”,“K”,“L”];
const TOTAL = STICKER_DB.length;

function useLocalStorage(key, initial) {
const [val, setVal] = useState(() => {
try { const s = localStorage.getItem(key); return s ? JSON.parse(s) : initial; }
catch { return initial; }
});
const set = useCallback((v) => {
setVal(v);
try { localStorage.setItem(key, JSON.stringify(v)); } catch {}
}, [key]);
return [val, set];
}

export default function App() {
const [view, setView] = useState(“album”);
const [owned, setOwned] = useLocalStorage(“panini2026_owned”, {});
const [repeated, setRepeated] = useLocalStorage(“panini2026_rep”, {});
const [userName, setUserName] = useLocalStorage(“panini2026_name”, “”);
const [filterGroup, setFilterGroup] = useState(“all”);
const [filterStatus, setFilterStatus] = useState(“all”);
const [search, setSearch] = useState(””);
const [scanCode, setScanCode] = useState(””);
const [scanResult, setScanResult] = useState(null);
const [aiText, setAiText] = useState(””);
const [aiLoading, setAiLoading] = useState(false);
const [notif, setNotif] = useState(null);
const [nameInput, setNameInput] = useState(””);
const [showModal, setShowModal] = useState(!userName);

const ownedCount = Object.values(owned).filter(Boolean).length;
const missingCount = TOTAL - ownedCount;
const repTotal = Object.values(repeated).reduce((a,b)=>a+b,0);
const pct = Math.round((ownedCount/TOTAL)*100);

function notify(msg, type) {
setNotif({msg, type: type||“ok”});
setTimeout(()=>setNotif(null), 2000);
}

function toggleOwned(id) {
const next = {…owned, [id]: !owned[id]};
setOwned(next);
if (!owned[id]) {
const s = STICKER_DB.find(x=>x.id===id);
notify(“Pegada: “ + (s ? s.name : id));
}
}

function addRep(id) {
const next = {…repeated, [id]: (repeated[id]||0)+1};
setRepeated(next);
notify(”+1 repetida “ + id);
}

function removeRep(id) {
if (!repeated[id]) return;
const next = {…repeated, [id]: repeated[id]-1};
if (next[id]===0) delete next[id];
setRepeated(next);
}

function handleScan(e) {
const v = e.target.value.toUpperCase();
setScanCode(v);
setScanResult(STICKER_DB.find(s=>s.id===v) || null);
}

async function getAi() {
setAiLoading(true); setAiText(””);
const missing = STICKER_DB.filter(s=>!owned[s.id]).slice(0,15).map(s=>s.id+” “+s.name);
const reps = STICKER_DB.filter(s=>repeated[s.id]>0).slice(0,15).map(s=>s.id+” x”+repeated[s.id]);
try {
const res = await fetch(“https://api.anthropic.com/v1/messages”, {
method: “POST”,
headers: {“Content-Type”:“application/json”},
body: JSON.stringify({
model: “claude-sonnet-4-20250514”,
max_tokens: 300,
messages: [{role:“user”, content:“Soy coleccionista del album Panini Mundial 2026. Me faltan: “+missing.join(”, “)+”. Tengo repetidas: “+(reps.join(”, “)||“ninguna”)+”. Dame 3 consejos practicos para conseguir mis faltantes via intercambio. Maximo 120 palabras, en espanol, directo.”}]
})
});
const data = await res.json();
setAiText(data.content?.find(b=>b.type===“text”)?.text || “Error.”);
} catch { setAiText(“No se pudo conectar.”); }
setAiLoading(false);
}

const filtered = STICKER_DB.filter(s => {
const g = TEAM_GROUP[s.team] || “*”;
if (filterGroup !== “all” && g !== filterGroup) return false;
if (filterStatus === “missing” && owned[s.id]) return false;
if (filterStatus === “owned” && !owned[s.id]) return false;
if (search && !s.name.toLowerCase().includes(search.toLowerCase()) && !s.id.toLowerCase().includes(search.toLowerCase()) && !s.team.toLowerCase().includes(search.toLowerCase())) return false;
return true;
});

const groupStats = GROUPS_LIST.map(g => {
const gs = STICKER_DB.filter(s=>TEAM_GROUP[s.team]===g);
return {g, total:gs.length, own:gs.filter(s=>owned[s.id]).length};
});

const bg = “#0a0a0f”, card = “#12121f”, red = “#e94560”, green = “#22c55e”, orange = “#f5a623”, blue = “#818cf8”;

const S = {
app: {minHeight:“100vh”,background:bg,color:”#f0ede8”,fontFamily:“Arial,sans-serif”,fontSize:14},
hdr: {background:”#1a1a2e”,borderBottom:“3px solid “+red,position:“sticky”,top:0,zIndex:100},
hInner: {display:“flex”,alignItems:“center”,justifyContent:“space-between”,maxWidth:900,margin:“0 auto”,padding:“10px 16px”},
logo: {fontSize:18,fontWeight:900,color:”#fff”,letterSpacing:1},
pct: {background:red,color:”#fff”,borderRadius:20,padding:“3px 12px”,fontWeight:700},
nav: {display:“flex”,gap:2,padding:“0 16px”,maxWidth:900,margin:“0 auto”,overflowX:“auto”},
nb: (a) => ({background:a?red:“transparent”,color:a?”#fff”:”#8899bb”,border:“none”,padding:“8px 12px”,cursor:“pointer”,fontWeight:700,fontSize:12,borderRadius:“0 0 4px 4px”,whiteSpace:“nowrap”,fontFamily:“inherit”}),
main: {maxWidth:900,margin:“0 auto”,padding:“16px 16px 80px”},
grid2: {display:“grid”,gridTemplateColumns:“1fr 1fr”,gap:10,marginBottom:16},
statC: (c) => ({background:card,border:“2px solid “+c,borderRadius:10,padding:12,textAlign:“center”}),
statN: (c) => ({fontSize:30,fontWeight:900,color:c,lineHeight:1}),
statL: {fontSize:10,color:”#8899bb”,textTransform:“uppercase”,letterSpacing:1,marginTop:3},
pbWrap: {background:”#1e2a4a”,borderRadius:6,height:8,marginBottom:16,overflow:“hidden”},
pbFill: {background:“linear-gradient(90deg,”+red+”,”+orange+”)”,height:“100%”,borderRadius:6,width:pct+”%”},
sec: {fontSize:15,fontWeight:700,color:red,marginBottom:10,paddingBottom:4,borderBottom:“1px solid #1e2a4a”},
inp: {background:card,border:“1px solid #1e2a4a”,borderRadius:6,color:”#f0ede8”,padding:“7px 12px”,width:“100%”,marginBottom:12,outline:“none”,fontFamily:“inherit”,fontSize:13},
fbWrap: {display:“flex”,gap:6,flexWrap:“wrap”,marginBottom:12},
fb: (a) => ({background:a?”#0f3460”:card,border:“1px solid “+(a?red:”#1e2a4a”),color:a?red:”#8899bb”,borderRadius:16,padding:“3px 10px”,cursor:“pointer”,fontSize:11,fontWeight:700,fontFamily:“inherit”}),
sGrid: {display:“grid”,gridTemplateColumns:“repeat(auto-fill,minmax(120px,1fr))”,gap:6},
sCard: (io,hr) => ({background:io?”#0a1f0a”:card,border:“2px solid “+(io?green:hr?orange:”#1e2a4a”),borderRadius:6,padding:“8px 6px”,cursor:“pointer”,position:“relative”}),
sId: (io) => ({fontSize:10,fontWeight:700,color:io?green:red}),
sName: {fontSize:12,fontWeight:600,color:”#f0ede8”,marginTop:2,lineHeight:1.2},
sTeam: {fontSize:10,color:”#8899bb”,marginTop:1},
sBadge: {position:“absolute”,top:4,right:6,fontSize:12},
rBadge: {position:“absolute”,top:4,right:6,background:orange,color:”#000”,borderRadius:8,fontSize:9,fontWeight:700,padding:“1px 4px”},
scanBox: {background:card,border:“2px dashed “+red,borderRadius:10,padding:20,textAlign:“center”,marginBottom:16},
scanInp: {background:bg,border:“3px solid “+red,borderRadius:8,color:”#f0ede8”,fontSize:24,fontWeight:700,textAlign:“center”,padding:“10px 0”,width:“100%”,fontFamily:“inherit”,outline:“none”,marginTop:8,textTransform:“uppercase”},
btnRow: {display:“flex”,gap:8,marginTop:10},
btn: (c) => ({flex:1,background:c,color:”#fff”,border:“none”,borderRadius:6,padding:“10px 0”,cursor:“pointer”,fontWeight:700,fontSize:12,fontFamily:“inherit”}),
aiBox: {background:”#0a1020”,border:“2px solid #0f3460”,borderRadius:10,padding:16,marginBottom:16},
aiBtn: {background:“linear-gradient(135deg,”+red+”,#c0392b)”,color:”#fff”,border:“none”,borderRadius:6,padding:“10px 0”,cursor:“pointer”,fontWeight:700,fontSize:13,width:“100%”,marginBottom:10,fontFamily:“inherit”},
exCard: {background:card,border:“1px solid #1e2a4a”,borderRadius:8,padding:“12px 14px”,marginBottom:10},
exTitle: {fontSize:12,fontWeight:700,color:orange,textTransform:“uppercase”,letterSpacing:1,marginBottom:6},
tags: {display:“flex”,flexWrap:“wrap”,gap:4},
tag: (c) => ({background:c+“22”,border:“1px solid “+c,borderRadius:12,color:c,padding:“2px 8px”,fontSize:10,fontWeight:700}),
gcCard: {background:card,border:“1px solid #1e2a4a”,borderRadius:8,padding:10,marginBottom:8},
notif: (t) => ({position:“fixed”,bottom:20,left:“50%”,transform:“translateX(-50%)”,background:t===“ok”?green:red,color:”#fff”,borderRadius:20,padding:“8px 20px”,fontWeight:700,fontSize:12,zIndex:9999,whiteSpace:“nowrap”,boxShadow:“0 4px 16px rgba(0,0,0,0.5)”}),
modal: {position:“fixed”,inset:0,background:“rgba(0,0,0,0.9)”,display:“flex”,alignItems:“center”,justifyContent:“center”,zIndex:999,padding:20},
mbox: {background:card,border:“3px solid “+red,borderRadius:12,padding:24,maxWidth:300,width:“100%”,textAlign:“center”},
pBtn: {background:red,color:”#fff”,border:“none”,borderRadius:6,padding:“11px 0”,width:“100%”,cursor:“pointer”,fontWeight:700,fontSize:14,fontFamily:“inherit”},
};

if (showModal) return (
<div style={S.app}>
<div style={S.modal}>
<div style={S.mbox}>
<div style={{fontSize:40,marginBottom:6}}>WC 2026</div>
<div style={{fontSize:20,fontWeight:900,color:red,marginBottom:4}}>PANINI TRACKER</div>
<div style={{color:”#8899bb”,fontSize:11,marginBottom:16}}>{TOTAL} laminas - 48 equipos - jugadores reales</div>
<input style={{…S.inp,textAlign:“center”,fontSize:16}} placeholder=“Tu nombre” value={nameInput}
onChange={e=>setNameInput(e.target.value)}
onKeyDown={e=>{if(e.key===“Enter”&&nameInput.trim()){setUserName(nameInput.trim());setShowModal(false);}}}/>
<button style={S.pBtn} onClick={()=>{if(nameInput.trim()){setUserName(nameInput.trim());setShowModal(false);}}}>EMPEZAR</button>
</div>
</div>
</div>
);

return (
<div style={S.app}>
<div style={S.hdr}>
<div style={S.hInner}>
<div style={S.logo}>WC <span style={{color:red}}>PANINI</span> 2026</div>
<div style={{display:“flex”,gap:8,alignItems:“center”}}>
<span style={{color:”#8899bb”,fontSize:11}}>{userName}</span>
<div style={S.pct}>{pct}%</div>
</div>
</div>
<div style={S.nav}>
{[{id:“album”,l:“Album”},{id:“scan”,l:“Rapida”},{id:“exchange”,l:“Cambio”},{id:“stats”,l:“Stats”}].map(n=>(
<button key={n.id} style={S.nb(view===n.id)} onClick={()=>setView(n.id)}>{n.l}</button>
))}
</div>
</div>

```
<div style={S.main}>

{view==="album" && (
<>
<div style={S.grid2}>
{[[green,ownedCount,"Pegadas"],[red,missingCount,"Faltantes"],[orange,repTotal,"Repetidas"],[blue,TOTAL,"Total"]].map(([c,v,l])=>(
<div key={l} style={S.statC(c)}>
<div style={S.statN(c)}>{v}</div>
<div style={S.statL}>{l}</div>
</div>
))}
</div>
<div style={{display:"flex",justifyContent:"space-between",fontSize:11,color:"#8899bb",marginBottom:4}}>
<span>Progreso</span><span style={{color:red,fontWeight:700}}>{ownedCount}/{TOTAL}</span>
</div>
<div style={S.pbWrap}><div style={S.pbFill}/></div>
<div style={S.sec}>Laminas</div>
<input style={S.inp} placeholder="Buscar jugador, equipo o codigo (ej: COL-14)..." value={search} onChange={e=>setSearch(e.target.value)}/>
<div style={S.fbWrap}>
{["all","missing","owned"].map(f=>(
<button key={f} style={S.fb(filterStatus===f)} onClick={()=>setFilterStatus(f)}>
{f==="all"?"Todas":f==="missing"?"Faltantes":"Pegadas"}
</button>
))}
</div>
<div style={{...S.fbWrap,marginBottom:16}}>
<button style={S.fb(filterGroup==="all")} onClick={()=>setFilterGroup("all")}>Todos</button>
{GROUPS_LIST.map(g=>(
<button key={g} style={S.fb(filterGroup===g)} onClick={()=>setFilterGroup(g)}>Grupo {g}</button>
))}
</div>
<div style={S.sGrid}>
{filtered.slice(0,300).map(s=>{
const io=!!owned[s.id]; const rep=repeated[s.id]||0;
return (
<div key={s.id} style={S.sCard(io,rep>0)} onClick={()=>toggleOwned(s.id)}>
<div style={S.sId(io)}>{s.id}</div>
<div style={S.sName}>{s.name}</div>
<div style={S.sTeam}>{s.team}</div>
{io && <div style={S.sBadge}>v</div>}
{rep>0 && <div style={S.rBadge}>x{rep}</div>}
</div>
);
})}
</div>
{filtered.length>300&&<div style={{textAlign:"center",color:"#8899bb",fontSize:11,marginTop:8}}>Mostrando 300/{filtered.length}. Usa filtros para ver mas.</div>}
</>
)}

{view==="scan" && (
<>
<div style={S.sec}>Lamina Rapida</div>
<div style={S.scanBox}>
<div style={{color:"#8899bb",fontSize:12}}>Escribe el codigo de la lamina</div>
<div style={{color:"#6677aa",fontSize:11,marginTop:2}}>Ejemplo: COL-14 - ARG-17 - BRA-14</div>
<input style={S.scanInp} placeholder="COL-14" value={scanCode} onChange={handleScan}/>
{scanResult && (
<>
<div style={{marginTop:10,fontSize:15,fontWeight:700,color:"#f0ede8"}}>{scanResult.name}</div>
<div style={{fontSize:11,color:"#8899bb",marginTop:2}}>{scanResult.team} - {owned[scanResult.id]?"Pegada":"Faltante"}{repeated[scanResult.id]?" - "+repeated[scanResult.id]+" repetida(s)":""}</div>
<div style={S.btnRow}>
<button style={S.btn(owned[scanResult.id]?"#1e2a4a":green)} onClick={()=>toggleOwned(scanResult.id)}>
{owned[scanResult.id]?"Marcar faltante":"Marcar pegada"}
</button>
<button style={S.btn(orange)} onClick={()=>addRep(scanResult.id)}>+1 Repetida</button>
</div>
</>
)}
{scanCode && !scanResult && scanCode.length>2 && <div style={{marginTop:10,color:red,fontSize:12}}>Codigo no encontrado</div>}
</div>
{Object.keys(repeated).length>0 && (
<>
<div style={S.sec}>Mis Repetidas</div>
<div style={S.sGrid}>
{STICKER_DB.filter(s=>repeated[s.id]>0).map(s=>(
<div key={s.id} style={S.sCard(owned[s.id],true)}>
<div style={S.sId(false)}>{s.id}</div>
<div style={{...S.sName,fontSize:11}}>{s.name}</div>
<div style={{display:"flex",alignItems:"center",gap:6,marginTop:6}}>
<button onClick={e=>{e.stopPropagation();removeRep(s.id);}} style={{background:red,color:"#fff",border:"none",borderRadius:4,padding:"2px 8px",cursor:"pointer",fontSize:14,fontFamily:"inherit"}}>-</button>
<span style={{fontWeight:700,color:orange,fontSize:16}}>x{repeated[s.id]}</span>
<button onClick={e=>{e.stopPropagation();addRep(s.id);}} style={{background:green,color:"#fff",border:"none",borderRadius:4,padding:"2px 8px",cursor:"pointer",fontSize:14,fontFamily:"inherit"}}>+</button>
</div>
</div>
))}
</div>
</>
)}
</>
)}

{view==="exchange" && (
<>
<div style={S.sec}>Intercambio</div>
<div style={S.aiBox}>
<div style={{fontSize:13,fontWeight:700,color:blue,marginBottom:6}}>ASISTENTE IA</div>
<div style={{color:"#6677aa",fontSize:11,marginBottom:10}}>{ownedCount} pegadas - {repTotal} repetidas</div>
<button style={S.aiBtn} onClick={getAi} disabled={aiLoading}>{aiLoading?"Analizando...":"Dame estrategias de intercambio"}</button>
{aiText && <div style={{fontSize:12,lineHeight:1.6,color:"#c0cce8",whiteSpace:"pre-wrap"}}>{aiText}</div>}
</div>
<div style={S.exCard}>
<div style={S.exTitle}>Ofrezco (repetidas)</div>
{Object.keys(repeated).length===0
? <div style={{color:"#6677aa",fontSize:11}}>Sin repetidas aun.</div>
: <div style={S.tags}>{STICKER_DB.filter(s=>repeated[s.id]>0).map(s=><div key={s.id} style={S.tag(orange)}>{s.id} x{repeated[s.id]}</div>)}</div>
}
</div>
<div style={S.exCard}>
<div style={S.exTitle}>Necesito (faltantes)</div>
{missingCount===0
? <div style={{color:green,fontWeight:700,fontSize:12}}>Album completo!</div>
: <div style={S.tags}>{STICKER_DB.filter(s=>!owned[s.id]).slice(0,60).map(s=><div key={s.id} style={S.tag(red)}>{s.id}</div>)}{missingCount>60&&<div style={S.tag("#8899bb")}>+{missingCount-60} mas</div>}</div>
}
</div>
<div style={S.exCard}>
<div style={S.exTitle}>Texto para WhatsApp</div>
<div style={{background:bg,borderRadius:6,padding:10,marginBottom:8,fontSize:11,color:"#c0cce8",lineHeight:1.7,whiteSpace:"pre-wrap"}}>
```

{`PANINI MUNDIAL 2026 - ${userName}

OFREZCO: ${STICKER_DB.filter(s=>repeated[s.id]>0).map(s=>s.id+“x”+repeated[s.id]).join(” “)||”(ninguna)”}

NECESITO: ${STICKER_DB.filter(s=>!owned[s.id]).slice(0,30).map(s=>s.id).join(” “)}${missingCount>30?” y “+(missingCount-30)+” mas”:””}

Hablemos para intercambiar!`}
</div>
<button style={{…S.pBtn,fontSize:12}} onClick={()=>{
const t=“PANINI MUNDIAL 2026 - “+userName+”\n\nOFREZCO: “+( STICKER_DB.filter(s=>repeated[s.id]>0).map(s=>s.id+“x”+repeated[s.id]).join(” “)||”(ninguna)”)+”\n\nNECESITO: “+STICKER_DB.filter(s=>!owned[s.id]).slice(0,30).map(s=>s.id).join(” “)+(missingCount>30?” y “+(missingCount-30)+” mas”:””)+”\n\nHablemos!”;
navigator.clipboard?.writeText(t).then(()=>notify(“Copiado para WhatsApp”));
}}>Copiar para WhatsApp</button>
</div>
</>
)}

```
{view==="stats" && (
<>
<div style={S.sec}>Progreso por Grupo</div>
{groupStats.map(({g,total,own})=>{
const p=Math.round((own/total)*100);
return (
<div key={g} style={S.gcCard}>
<div style={{display:"flex",justifyContent:"space-between",marginBottom:6}}>
<span style={{fontWeight:700,color:red,fontSize:14}}>GRUPO {g}</span>
<span style={{fontWeight:700,color:p===100?green:p>50?orange:"#8899bb",fontSize:12}}>{p}% - {own}/{total}</span>
</div>
<div style={{background:bg,borderRadius:3,height:4,overflow:"hidden"}}>
<div style={{background:p===100?green:"linear-gradient(90deg,"+red+","+orange+")",width:p+"%",height:"100%",borderRadius:3}}/>
</div>
</div>
);
})}
<div style={{...S.sec,marginTop:16}}>Resumen</div>
<div style={{background:card,border:"1px solid #1e2a4a",borderRadius:8,padding:12}}>
{[["Total laminas",TOTAL],["Pegadas",ownedCount],["Faltantes",missingCount],["Repetidas",repTotal],["Completado",pct+"%"],["Sobres estimados","~"+Math.ceil(missingCount*1.3/7)]].map(([l,v])=>(
<div key={l} style={{display:"flex",justifyContent:"space-between",padding:"5px 0",borderBottom:"1px solid #1e2a4a",fontSize:12}}>
<span style={{color:"#8899bb"}}>{l}</span>
<span style={{fontWeight:700}}>{v}</span>
</div>
))}
</div>
<div style={{marginTop:14,textAlign:"center"}}>
<button style={{background:"#1e2a4a",color:red,border:"none",borderRadius:6,padding:"9px 18px",cursor:"pointer",fontSize:11,fontWeight:700,fontFamily:"inherit"}}
onClick={()=>{if(window.confirm("Borrar todo el progreso?")){setOwned({});setRepeated({});notify("Reiniciado","err");}}}>
Reiniciar album
</button>
</div>
</>
)}
</div>

{notif && <div style={S.notif(notif.type)}>{notif.msg}</div>}
</div>
```

);
}